// Code generated by go-swagger; DO NOT EDIT.

package main

import (
	"context"
	"os"
	"os/signal"
	"strconv"
	// "sync"
	"syscall"
	"time"

	"deliverier/internal/deliverier"
	"deliverier/internal/metrics"

	psql "deliverier/internal/database"

	formatter "github.com/fabienm/go-logrus-formatters"
	"github.com/sirupsen/logrus"
)

// This file was generated by the swagger tool.
// Make sure not to overwrite this file after you generated it because all your edits would be lost!

var MyLogger = logrus.New()

func init() {
	gelfFmt := formatter.NewGelf("Delivery service")
	MyLogger.SetFormatter(gelfFmt)
	MyLogger.SetOutput(os.Stdout)
	loglevel , err := logrus.ParseLevel(os.Getenv("DELIVERY_LOGLEVEL"))
	if err != nil {
		MyLogger.WithField("function", "init").Fatalf("error %v", err)
	}
	MyLogger.SetLevel(loglevel)
}

func main() {
	mLog := MyLogger.WithField("function", "main")
	
	//Initialize metric server
	ms := metrics.NewMetricServer()
	ms.MetricLog = MyLogger
	ms.Host = os.Getenv("DELIVERY_METRIC_HOST")
	ms.Port = os.Getenv("DELIVERY_METRIC_PORT")
	ms.Path = "metrics"
	ctx, stopMetricCtx := context.WithCancel(context.Background())
	go ms.Start(ctx)

	//Initialize database connections
	var err error
	psql.DB.Instance , err = psql.New(os.Getenv("APP_DSN"), converter("APP_DBPOOLCOUNT"))
	if err != nil {
		mLog.WithField("DSN", os.Getenv("APP_DSN")).Fatal(err)
	}
	psql.DB.Timeout = time.Duration(converter("DELIVERY_DB_TIMEOUT"))
	defer psql.DB.Instance.CloseConnection()
	mLog.Info("Database connection successfully")

	//Start the delivery service
	deliverier.Delivery.DB = psql.DB
	deliverier.Delivery.Log = MyLogger
	deliverier.Delivery.URL=os.Getenv("DELIVERY_URL")
	deliverier.Delivery.Token=os.Getenv("DELIVERY_TOKEN")
	deliverier.Delivery.Timeout=converter("DELIVERY_TIMEOUT")
	deliverier.Delivery.Timer = converter("DELIVERY_TIMER")
	deliverier.Delivery.Workers = converter("DELIVERY_WORKERS")
	ctxMailing, stopMailingCtx := context.WithCancel(context.Background())
	deliverier.Start(ctxMailing)

	
	c := make(chan os.Signal, 1)
	signal.Notify(c, syscall.SIGINT, syscall.SIGTERM)

	<-c
	stopMailingCtx()
	stopMetricCtx()
	mLog.Info("Graceful shutdown - done")
}

//converter from string to int. string value from getenv.
func converter(name string) int {
	l := MyLogger.WithField("function", "converter")
	value , err := strconv.Atoi(os.Getenv(name)); 
	if err != nil {
		l.WithField(name, os.Getenv(name)).Fatal("cannot be converted to number")
	}
	return value
}