// Code generated by go-swagger; DO NOT EDIT.

// Package handler Notification Service
//
//	Service of newsletter management, admin and statistic API
//	Schemes:
//	  http
//	Host: localhost
//	BasePath: /
//	Version: 1.0.0
//
//	Consumes:
//	  - application/json
//
//	Produces:
//	  - application/json
//
// swagger:meta
package handler
