// Code generated by go-swagger; DO NOT EDIT.

package handler

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "produces": [
    "application/json"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Service of newsletter management, admin and statistic API",
    "title": "Notification Service",
    "version": "1.0.0"
  },
  "paths": {
    "/newsletter": {
      "get": {
        "summary": "Get newsletter list",
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Newsletter"
              }
            }
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "summary": "Create newsletter",
        "parameters": [
          {
            "description": "newsletter data",
            "name": "newsletter",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateNewsletter"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Newsletter sucessfully created"
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/newsletter/{id}": {
      "get": {
        "summary": "Get newsletter by ID",
        "parameters": [
          {
            "type": "integer",
            "description": "Get newsletter by id",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Newsletter"
              }
            }
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "404": {
            "description": "Not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "put": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "summary": "Change/update newsletter",
        "parameters": [
          {
            "type": "integer",
            "description": "Newsletter id that will be updated",
            "name": "id",
            "in": "path",
            "required": true
          },
          {
            "description": "newsletter data",
            "name": "newsletter",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateNewsletter"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Newsletter successfully modified"
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "summary": "Delete newsletter by ID",
        "parameters": [
          {
            "type": "integer",
            "description": "Newsletter id",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/statistics": {
      "get": {
        "summary": "Get common statistics",
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "$ref": "#/definitions/Statistics"
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/statistics/{id}": {
      "get": {
        "summary": "Get statistics by newsletter ID",
        "parameters": [
          {
            "type": "integer",
            "description": "Get statistics by id",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/StatisticsID"
              }
            }
          },
          "400": {
            "description": "Bad request"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/tags": {
      "get": {
        "summary": "Get list of tags",
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Tags"
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "summary": "Create new tag",
        "parameters": [
          {
            "description": "tag name",
            "name": "tag_name",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Tags"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created new tag"
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/user": {
      "get": {
        "summary": "Get user list",
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/User"
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "summary": "Create user",
        "parameters": [
          {
            "description": "User data",
            "name": "user",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateUserRequest"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "User sucessfully created"
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/user/{phone}": {
      "get": {
        "summary": "Get user by mobile phone",
        "parameters": [
          {
            "type": "string",
            "description": "user mobile phone",
            "name": "phone",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/User"
              }
            }
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "404": {
            "description": "Not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "put": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "summary": "Change user",
        "parameters": [
          {
            "type": "string",
            "description": "user mobile phone that will be updated",
            "name": "phone",
            "in": "path",
            "required": true
          },
          {
            "description": "user data",
            "name": "user",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateUserRequest"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "User sucessfully modified"
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "summary": "Delete user",
        "parameters": [
          {
            "type": "string",
            "description": "user mobile phone",
            "name": "phone",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    }
  },
  "definitions": {
    "CreateNewsletter": {
      "description": "Create new newsletter",
      "type": "object",
      "required": [
        "payload"
      ],
      "properties": {
        "payload": {
          "$ref": "#/definitions/Newsletter"
        }
      }
    },
    "CreateUserRequest": {
      "description": "Create user request params",
      "type": "object",
      "required": [
        "payload"
      ],
      "properties": {
        "payload": {
          "$ref": "#/definitions/User"
        }
      }
    },
    "Newsletter": {
      "description": "Newsletter model",
      "type": "object",
      "required": [
        "start_datetime",
        "stop_datetime",
        "text",
        "filter_type",
        "filter"
      ],
      "properties": {
        "filter": {
          "description": "The filter itself",
          "type": "array",
          "items": {
            "type": "integer"
          }
        },
        "filter_type": {
          "description": "Filter properties of clients to whom the mailing should be carried out (mobile operator code - moc, tag, both)",
          "type": "string",
          "pattern": "^(moc)$|(tag)$|(both)$"
        },
        "id": {
          "description": "ID of the newsletter",
          "type": "integer",
          "example": "123"
        },
        "start_datetime": {
          "description": "Mailing start time",
          "type": "string",
          "format": "date-time",
          "example": "2019-10-12T14:20:50.52+03:00 (UTC+3)"
        },
        "stop_datetime": {
          "description": "Mailing stop time",
          "type": "string",
          "format": "date-time",
          "example": "2019-10-12T14:21:50.52+03:00 (UTC+3)"
        },
        "text": {
          "description": "Text of the newsletter",
          "type": "string",
          "minLength": 10,
          "example": "Text of the message"
        }
      }
    },
    "OverallStatistics": {
      "description": "Over all statistics, just show count of newsletters and total message count",
      "type": "object",
      "required": [
        "newsletter_count",
        "ok_message_count",
        "nok_message_count"
      ],
      "properties": {
        "newsletter_count": {
          "description": "Total number of newsletter in the system",
          "type": "integer",
          "example": "100"
        },
        "nok_message_count": {
          "description": "Total number of messages sent unsuccessfully",
          "type": "integer",
          "example": "13"
        },
        "ok_message_count": {
          "description": "Total number of successfully sent messages",
          "type": "integer",
          "example": "1012"
        }
      }
    },
    "Statistics": {
      "description": "Shows overall statistics",
      "type": "object",
      "required": [
        "payload"
      ],
      "properties": {
        "payload": {
          "$ref": "#/definitions/OverallStatistics"
        }
      }
    },
    "StatisticsID": {
      "description": "Shows statistics per newsletter id",
      "type": "object",
      "required": [
        "payload"
      ],
      "properties": {
        "payload": {
          "$ref": "#/definitions/StatisticsPerID"
        }
      }
    },
    "StatisticsPerID": {
      "description": "Statistics per newsletter id",
      "type": "object",
      "required": [
        "newsletter_id",
        "ok_message_count",
        "nok_message_count"
      ],
      "properties": {
        "newsletter_id": {
          "description": "Newsletter ID",
          "type": "integer",
          "example": "10"
        },
        "nok_message_count": {
          "description": "Number of successfully sent messages for the newsletter",
          "type": "integer",
          "example": "12"
        },
        "ok_message_count": {
          "description": "Number of successfully sent messages for the newsletter",
          "type": "integer",
          "example": "503"
        }
      }
    },
    "Tags": {
      "description": "List of available tags",
      "type": "object",
      "required": [
        "tag_name"
      ],
      "properties": {
        "tag_id": {
          "description": "ID of tag, range [1-899]",
          "type": "integer",
          "maximum": 899,
          "minimum": 1
        },
        "tag_name": {
          "description": "Name of tag",
          "type": "string",
          "maxLength": 100,
          "minLength": 3,
          "example": "воздух"
        }
      }
    },
    "User": {
      "description": "User model",
      "type": "object",
      "required": [
        "phone",
        "tags",
        "timezone"
      ],
      "properties": {
        "phone": {
          "description": "Mobile phone",
          "type": "string",
          "maxLength": 11,
          "minLength": 11,
          "pattern": "^7\\d{10}$",
          "example": "7XXXXXXXXXX (X - цифра от 0 до 9)"
        },
        "tags": {
          "description": "List of tags_IDs",
          "type": "array",
          "items": {
            "type": "integer"
          },
          "example": "1-дрова,2-опилки, 3-бревна '[1,2,3]'"
        },
        "timezone": {
          "description": "Time zone of the user",
          "type": "string",
          "example": "UTC+3"
        }
      }
    }
  },
  "securityDefinitions": {
    "basicAuth": {
      "type": "basic"
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "produces": [
    "application/json"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Service of newsletter management, admin and statistic API",
    "title": "Notification Service",
    "version": "1.0.0"
  },
  "paths": {
    "/newsletter": {
      "get": {
        "summary": "Get newsletter list",
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Newsletter"
              }
            }
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "summary": "Create newsletter",
        "parameters": [
          {
            "description": "newsletter data",
            "name": "newsletter",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateNewsletter"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Newsletter sucessfully created"
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/newsletter/{id}": {
      "get": {
        "summary": "Get newsletter by ID",
        "parameters": [
          {
            "type": "integer",
            "description": "Get newsletter by id",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Newsletter"
              }
            }
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "404": {
            "description": "Not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "put": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "summary": "Change/update newsletter",
        "parameters": [
          {
            "type": "integer",
            "description": "Newsletter id that will be updated",
            "name": "id",
            "in": "path",
            "required": true
          },
          {
            "description": "newsletter data",
            "name": "newsletter",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateNewsletter"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Newsletter successfully modified"
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "summary": "Delete newsletter by ID",
        "parameters": [
          {
            "type": "integer",
            "description": "Newsletter id",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/statistics": {
      "get": {
        "summary": "Get common statistics",
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "$ref": "#/definitions/Statistics"
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/statistics/{id}": {
      "get": {
        "summary": "Get statistics by newsletter ID",
        "parameters": [
          {
            "type": "integer",
            "description": "Get statistics by id",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/StatisticsID"
              }
            }
          },
          "400": {
            "description": "Bad request"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/tags": {
      "get": {
        "summary": "Get list of tags",
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Tags"
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "summary": "Create new tag",
        "parameters": [
          {
            "description": "tag name",
            "name": "tag_name",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Tags"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created new tag"
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/user": {
      "get": {
        "summary": "Get user list",
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/User"
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "summary": "Create user",
        "parameters": [
          {
            "description": "User data",
            "name": "user",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateUserRequest"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "User sucessfully created"
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/user/{phone}": {
      "get": {
        "summary": "Get user by mobile phone",
        "parameters": [
          {
            "type": "string",
            "description": "user mobile phone",
            "name": "phone",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/User"
              }
            }
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "404": {
            "description": "Not found"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "put": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "summary": "Change user",
        "parameters": [
          {
            "type": "string",
            "description": "user mobile phone that will be updated",
            "name": "phone",
            "in": "path",
            "required": true
          },
          {
            "description": "user data",
            "name": "user",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CreateUserRequest"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "User sucessfully modified"
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "security": [
          {
            "basicAuth": []
          }
        ],
        "summary": "Delete user",
        "parameters": [
          {
            "type": "string",
            "description": "user mobile phone",
            "name": "phone",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad request"
          },
          "401": {
            "description": "Not authorized"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    }
  },
  "definitions": {
    "CreateNewsletter": {
      "description": "Create new newsletter",
      "type": "object",
      "required": [
        "payload"
      ],
      "properties": {
        "payload": {
          "$ref": "#/definitions/Newsletter"
        }
      }
    },
    "CreateUserRequest": {
      "description": "Create user request params",
      "type": "object",
      "required": [
        "payload"
      ],
      "properties": {
        "payload": {
          "$ref": "#/definitions/User"
        }
      }
    },
    "Newsletter": {
      "description": "Newsletter model",
      "type": "object",
      "required": [
        "start_datetime",
        "stop_datetime",
        "text",
        "filter_type",
        "filter"
      ],
      "properties": {
        "filter": {
          "description": "The filter itself",
          "type": "array",
          "items": {
            "type": "integer"
          }
        },
        "filter_type": {
          "description": "Filter properties of clients to whom the mailing should be carried out (mobile operator code - moc, tag, both)",
          "type": "string",
          "pattern": "^(moc)$|(tag)$|(both)$"
        },
        "id": {
          "description": "ID of the newsletter",
          "type": "integer",
          "example": "123"
        },
        "start_datetime": {
          "description": "Mailing start time",
          "type": "string",
          "format": "date-time",
          "example": "2019-10-12T14:20:50.52+03:00 (UTC+3)"
        },
        "stop_datetime": {
          "description": "Mailing stop time",
          "type": "string",
          "format": "date-time",
          "example": "2019-10-12T14:21:50.52+03:00 (UTC+3)"
        },
        "text": {
          "description": "Text of the newsletter",
          "type": "string",
          "minLength": 10,
          "example": "Text of the message"
        }
      }
    },
    "OverallStatistics": {
      "description": "Over all statistics, just show count of newsletters and total message count",
      "type": "object",
      "required": [
        "newsletter_count",
        "ok_message_count",
        "nok_message_count"
      ],
      "properties": {
        "newsletter_count": {
          "description": "Total number of newsletter in the system",
          "type": "integer",
          "example": "100"
        },
        "nok_message_count": {
          "description": "Total number of messages sent unsuccessfully",
          "type": "integer",
          "example": "13"
        },
        "ok_message_count": {
          "description": "Total number of successfully sent messages",
          "type": "integer",
          "example": "1012"
        }
      }
    },
    "Statistics": {
      "description": "Shows overall statistics",
      "type": "object",
      "required": [
        "payload"
      ],
      "properties": {
        "payload": {
          "$ref": "#/definitions/OverallStatistics"
        }
      }
    },
    "StatisticsID": {
      "description": "Shows statistics per newsletter id",
      "type": "object",
      "required": [
        "payload"
      ],
      "properties": {
        "payload": {
          "$ref": "#/definitions/StatisticsPerID"
        }
      }
    },
    "StatisticsPerID": {
      "description": "Statistics per newsletter id",
      "type": "object",
      "required": [
        "newsletter_id",
        "ok_message_count",
        "nok_message_count"
      ],
      "properties": {
        "newsletter_id": {
          "description": "Newsletter ID",
          "type": "integer",
          "example": "10"
        },
        "nok_message_count": {
          "description": "Number of successfully sent messages for the newsletter",
          "type": "integer",
          "example": "12"
        },
        "ok_message_count": {
          "description": "Number of successfully sent messages for the newsletter",
          "type": "integer",
          "example": "503"
        }
      }
    },
    "Tags": {
      "description": "List of available tags",
      "type": "object",
      "required": [
        "tag_name"
      ],
      "properties": {
        "tag_id": {
          "description": "ID of tag, range [1-899]",
          "type": "integer",
          "maximum": 899,
          "minimum": 1
        },
        "tag_name": {
          "description": "Name of tag",
          "type": "string",
          "maxLength": 100,
          "minLength": 3,
          "example": "воздух"
        }
      }
    },
    "User": {
      "description": "User model",
      "type": "object",
      "required": [
        "phone",
        "tags",
        "timezone"
      ],
      "properties": {
        "phone": {
          "description": "Mobile phone",
          "type": "string",
          "maxLength": 11,
          "minLength": 11,
          "pattern": "^7\\d{10}$",
          "example": "7XXXXXXXXXX (X - цифра от 0 до 9)"
        },
        "tags": {
          "description": "List of tags_IDs",
          "type": "array",
          "items": {
            "type": "integer"
          },
          "example": "1-дрова,2-опилки, 3-бревна '[1,2,3]'"
        },
        "timezone": {
          "description": "Time zone of the user",
          "type": "string",
          "example": "UTC+3"
        }
      }
    }
  },
  "securityDefinitions": {
    "basicAuth": {
      "type": "basic"
    }
  }
}`))
}
