// Code generated by go-swagger; DO NOT EDIT.

package main

import (
	"context"
	"log"
	"os"
	"os/signal"
	"strconv"
	"sync"
	"syscall"
	"time"

	"github.com/go-openapi/loads"
	flags "github.com/jessevdk/go-flags"

	"backend/internal/handler"
	"backend/internal/handler/operations"
	"backend/internal/metrics"
	"backend/internal/serviceHanlders"

	psql "backend/internal/database"

	formatter "github.com/fabienm/go-logrus-formatters"
	"github.com/sirupsen/logrus"
)

// This file was generated by the swagger tool.
// Make sure not to overwrite this file after you generated it because all your edits would be lost!

var MyLogger = logrus.New()

func init() {

	gelfFmt := formatter.NewGelf("Notification service")
	MyLogger.SetFormatter(gelfFmt)
	MyLogger.SetOutput(os.Stdout)
	loglevel , err := logrus.ParseLevel(os.Getenv("API_LOGLEVEL"))
	if err != nil {
		MyLogger.WithField("function", "init").Fatalf("error %v", err)
	}
	MyLogger.SetLevel(loglevel)
}


func main() {
	mLog := MyLogger.WithFields(logrus.Fields{
		"function": "main",
	})
	wg := new(sync.WaitGroup)
	serviceHanlders.SHandler.Log = MyLogger
	//Initialize metric server
	ms := metrics.NewMetricServer()
	ms.Host = os.Getenv("API_METRIC_HOST")
	ms.Port = os.Getenv("API_METRIC_PORT")
	ms.Path = "metrics"
	ms.MetricLog = MyLogger
	ctx, stopMetricCtx := context.WithCancel(context.Background())
	go ms.Start(ctx)

	//Initialize database connections
	var err error
	serviceHanlders.SHandler.DB, err = psql.New(os.Getenv("APP_DSN"), converter("APP_DBPOOLCOUNT"))
	serviceHanlders.SHandler.Timeout = time.Duration(converter("API_DB_TIMEOUT"))
	if err != nil {
		mLog.WithField("DSN", os.Getenv("APP_DSN"))
		mLog.Fatal(err)
	}
	defer serviceHanlders.SHandler.DB.CloseConnection()
	mLog.Info("Database connection successfully")
	err = psql.MigrationUP(serviceHanlders.SHandler.DB)
	if err != nil {
		mLog.Fatal(err)
	}
	mLog.Info("Migration is done")


	swaggerSpec, err := loads.Embedded(handler.SwaggerJSON, handler.FlatSwaggerJSON)
	if err != nil {
		log.Fatalln(err)
	}

	api := operations.NewNotifyServiceAPI(swaggerSpec)
	api.Logger = MyLogger.Printf

	server := handler.NewServer(api)
	defer server.Shutdown()

	parser := flags.NewParser(server, flags.Default)
	parser.ShortDescription = "Сервис уведомлений"
	parser.LongDescription = "Сервис управления рассылками, API администрирования и получения статистики."
	server.ConfigureFlags()
	for _, optsGroup := range api.CommandLineOptionsGroups {
		_, err := parser.AddGroup(optsGroup.ShortDescription, optsGroup.LongDescription, optsGroup.Options)
		if err != nil {
			log.Fatalln(err)
		}
	}

	if _, err := parser.Parse(); err != nil {
		code := 1
		if fe, ok := err.(*flags.Error); ok {
			if fe.Type == flags.ErrHelp {
				code = 0
			}
		}
		os.Exit(code)
	}

	server.Host=os.Getenv("API_HOST")
	server.Port=converter("API_PORT")
	server.ConfigureAPI()

	wg.Add(1)
	go func (wg *sync.WaitGroup)  {
		defer wg.Done()
		if err := server.Serve(); err != nil {
			mLog.Fatalln(err)
		}
	}(wg)

	c := make(chan os.Signal, 1)
	signal.Notify(c, syscall.SIGINT, syscall.SIGTERM)

	<-c
	stopMetricCtx()
	wg.Wait()
	mLog.Info("Graceful shutdown - done")
}

//converter from string to int. string value from getenv.
func converter(name string) int {
	l := MyLogger.WithField("function", "converter")
	value , err := strconv.Atoi(os.Getenv(name)); 
	if err != nil {
		l.WithField(name, os.Getenv(name)).Fatal("cannot be converted to number")
	}
	return value
}