// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// OverallStatistics Over all statistics, just show count of newsletters and total message count
//
// swagger:model OverallStatistics
type OverallStatistics struct {

	// Total number of newsletter in the system
	// Example: 100
	// Required: true
	NewsletterCount *int64 `json:"newsletter_count"`

	// Total number of messages sent unsuccessfully
	// Example: 13
	// Required: true
	NokMessageCount *int64 `json:"nok_message_count"`

	// Total number of successfully sent messages
	// Example: 1012
	// Required: true
	OkMessageCount *int64 `json:"ok_message_count"`
}

// Validate validates this overall statistics
func (m *OverallStatistics) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateNewsletterCount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateNokMessageCount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOkMessageCount(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *OverallStatistics) validateNewsletterCount(formats strfmt.Registry) error {

	if err := validate.Required("newsletter_count", "body", m.NewsletterCount); err != nil {
		return err
	}

	return nil
}

func (m *OverallStatistics) validateNokMessageCount(formats strfmt.Registry) error {

	if err := validate.Required("nok_message_count", "body", m.NokMessageCount); err != nil {
		return err
	}

	return nil
}

func (m *OverallStatistics) validateOkMessageCount(formats strfmt.Registry) error {

	if err := validate.Required("ok_message_count", "body", m.OkMessageCount); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this overall statistics based on context it is used
func (m *OverallStatistics) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *OverallStatistics) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *OverallStatistics) UnmarshalBinary(b []byte) error {
	var res OverallStatistics
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
