// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// StatisticsPerID Statistics per newsletter id
//
// swagger:model StatisticsPerID
type StatisticsPerID struct {

	// Newsletter ID
	// Example: 10
	// Required: true
	NewsletterID *int64 `json:"newsletter_id"`

	// Number of successfully sent messages for the newsletter
	// Example: 12
	// Required: true
	NokMessageCount *int64 `json:"nok_message_count"`

	// Number of successfully sent messages for the newsletter
	// Example: 503
	// Required: true
	OkMessageCount *int64 `json:"ok_message_count"`
}

// Validate validates this statistics per ID
func (m *StatisticsPerID) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateNewsletterID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateNokMessageCount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOkMessageCount(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *StatisticsPerID) validateNewsletterID(formats strfmt.Registry) error {

	if err := validate.Required("newsletter_id", "body", m.NewsletterID); err != nil {
		return err
	}

	return nil
}

func (m *StatisticsPerID) validateNokMessageCount(formats strfmt.Registry) error {

	if err := validate.Required("nok_message_count", "body", m.NokMessageCount); err != nil {
		return err
	}

	return nil
}

func (m *StatisticsPerID) validateOkMessageCount(formats strfmt.Registry) error {

	if err := validate.Required("ok_message_count", "body", m.OkMessageCount); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this statistics per ID based on context it is used
func (m *StatisticsPerID) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *StatisticsPerID) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *StatisticsPerID) UnmarshalBinary(b []byte) error {
	var res StatisticsPerID
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
