// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Newsletter Newsletter model
//
// swagger:model Newsletter
type Newsletter struct {

	// The filter itself
	// Required: true
	Filter []int64 `json:"filter"`

	// Filter properties of clients to whom the mailing should be carried out (mobile operator code - moc, tag, both)
	// Required: true
	// Pattern: ^(moc)$|(tag)$|(both)$
	FilterType *string `json:"filter_type"`

	// ID of the newsletter
	// Example: 123
	ID int64 `json:"id,omitempty"`

	// Mailing start time
	// Example: 2019-10-12T14:20:50.52+03:00 (UTC+3)
	// Required: true
	// Format: date-time
	StartDatetime *strfmt.DateTime `json:"start_datetime"`

	// Mailing stop time
	// Example: 2019-10-12T14:21:50.52+03:00 (UTC+3)
	// Required: true
	// Format: date-time
	StopDatetime *strfmt.DateTime `json:"stop_datetime"`

	// Text of the newsletter
	// Example: Text of the message
	// Required: true
	// Min Length: 10
	Text *string `json:"text"`
}

// Validate validates this newsletter
func (m *Newsletter) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateFilter(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFilterType(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateStartDatetime(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateStopDatetime(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateText(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Newsletter) validateFilter(formats strfmt.Registry) error {

	if err := validate.Required("filter", "body", m.Filter); err != nil {
		return err
	}

	return nil
}

func (m *Newsletter) validateFilterType(formats strfmt.Registry) error {

	if err := validate.Required("filter_type", "body", m.FilterType); err != nil {
		return err
	}

	if err := validate.Pattern("filter_type", "body", *m.FilterType, `^(moc)$|(tag)$|(both)$`); err != nil {
		return err
	}

	return nil
}

func (m *Newsletter) validateStartDatetime(formats strfmt.Registry) error {

	if err := validate.Required("start_datetime", "body", m.StartDatetime); err != nil {
		return err
	}

	if err := validate.FormatOf("start_datetime", "body", "date-time", m.StartDatetime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *Newsletter) validateStopDatetime(formats strfmt.Registry) error {

	if err := validate.Required("stop_datetime", "body", m.StopDatetime); err != nil {
		return err
	}

	if err := validate.FormatOf("stop_datetime", "body", "date-time", m.StopDatetime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *Newsletter) validateText(formats strfmt.Registry) error {

	if err := validate.Required("text", "body", m.Text); err != nil {
		return err
	}

	if err := validate.MinLength("text", "body", *m.Text, 10); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this newsletter based on context it is used
func (m *Newsletter) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Newsletter) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Newsletter) UnmarshalBinary(b []byte) error {
	var res Newsletter
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
