// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Tags List of available tags
//
// swagger:model Tags
type Tags struct {

	// ID of tag, range [1-899]
	// Maximum: 899
	// Minimum: 1
	TagID int64 `json:"tag_id,omitempty"`

	// Name of tag
	// Example: воздух
	// Required: true
	// Max Length: 100
	// Min Length: 3
	TagName *string `json:"tag_name"`
}

// Validate validates this tags
func (m *Tags) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateTagID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTagName(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Tags) validateTagID(formats strfmt.Registry) error {
	if swag.IsZero(m.TagID) { // not required
		return nil
	}

	if err := validate.MinimumInt("tag_id", "body", m.TagID, 1, false); err != nil {
		return err
	}

	if err := validate.MaximumInt("tag_id", "body", m.TagID, 899, false); err != nil {
		return err
	}

	return nil
}

func (m *Tags) validateTagName(formats strfmt.Registry) error {

	if err := validate.Required("tag_name", "body", m.TagName); err != nil {
		return err
	}

	if err := validate.MinLength("tag_name", "body", *m.TagName, 3); err != nil {
		return err
	}

	if err := validate.MaxLength("tag_name", "body", *m.TagName, 100); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this tags based on context it is used
func (m *Tags) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Tags) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Tags) UnmarshalBinary(b []byte) error {
	var res Tags
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
