// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// DeleteUserPhoneOKCode is the HTTP code returned for type DeleteUserPhoneOK
const DeleteUserPhoneOKCode int = 200

/*
DeleteUserPhoneOK OK

swagger:response deleteUserPhoneOK
*/
type DeleteUserPhoneOK struct {
}

// NewDeleteUserPhoneOK creates DeleteUserPhoneOK with default headers values
func NewDeleteUserPhoneOK() *DeleteUserPhoneOK {

	return &DeleteUserPhoneOK{}
}

// WriteResponse to the client
func (o *DeleteUserPhoneOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}

// DeleteUserPhoneBadRequestCode is the HTTP code returned for type DeleteUserPhoneBadRequest
const DeleteUserPhoneBadRequestCode int = 400

/*
DeleteUserPhoneBadRequest Bad request

swagger:response deleteUserPhoneBadRequest
*/
type DeleteUserPhoneBadRequest struct {
}

// NewDeleteUserPhoneBadRequest creates DeleteUserPhoneBadRequest with default headers values
func NewDeleteUserPhoneBadRequest() *DeleteUserPhoneBadRequest {

	return &DeleteUserPhoneBadRequest{}
}

// WriteResponse to the client
func (o *DeleteUserPhoneBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(400)
}

// DeleteUserPhoneUnauthorizedCode is the HTTP code returned for type DeleteUserPhoneUnauthorized
const DeleteUserPhoneUnauthorizedCode int = 401

/*
DeleteUserPhoneUnauthorized Not authorized

swagger:response deleteUserPhoneUnauthorized
*/
type DeleteUserPhoneUnauthorized struct {
}

// NewDeleteUserPhoneUnauthorized creates DeleteUserPhoneUnauthorized with default headers values
func NewDeleteUserPhoneUnauthorized() *DeleteUserPhoneUnauthorized {

	return &DeleteUserPhoneUnauthorized{}
}

// WriteResponse to the client
func (o *DeleteUserPhoneUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// DeleteUserPhoneInternalServerErrorCode is the HTTP code returned for type DeleteUserPhoneInternalServerError
const DeleteUserPhoneInternalServerErrorCode int = 500

/*
DeleteUserPhoneInternalServerError Internal Server Error

swagger:response deleteUserPhoneInternalServerError
*/
type DeleteUserPhoneInternalServerError struct {
}

// NewDeleteUserPhoneInternalServerError creates DeleteUserPhoneInternalServerError with default headers values
func NewDeleteUserPhoneInternalServerError() *DeleteUserPhoneInternalServerError {

	return &DeleteUserPhoneInternalServerError{}
}

// WriteResponse to the client
func (o *DeleteUserPhoneInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
