// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// DeleteUserPhoneHandlerFunc turns a function with the right signature into a delete user phone handler
type DeleteUserPhoneHandlerFunc func(DeleteUserPhoneParams, interface{}) middleware.Responder

// Handle executing the request and returning a response
func (fn DeleteUserPhoneHandlerFunc) Handle(params DeleteUserPhoneParams, principal interface{}) middleware.Responder {
	return fn(params, principal)
}

// DeleteUserPhoneHandler interface for that can handle valid delete user phone params
type DeleteUserPhoneHandler interface {
	Handle(DeleteUserPhoneParams, interface{}) middleware.Responder
}

// NewDeleteUserPhone creates a new http.Handler for the delete user phone operation
func NewDeleteUserPhone(ctx *middleware.Context, handler DeleteUserPhoneHandler) *DeleteUserPhone {
	return &DeleteUserPhone{Context: ctx, Handler: handler}
}

/*
	DeleteUserPhone swagger:route DELETE /user/{phone} deleteUserPhone

Delete user
*/
type DeleteUserPhone struct {
	Context *middleware.Context
	Handler DeleteUserPhoneHandler
}

func (o *DeleteUserPhone) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewDeleteUserPhoneParams()
	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		*r = *aCtx
	}
	var principal interface{}
	if uprinc != nil {
		principal = uprinc.(interface{}) // this is really a interface{}, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
