// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// DeleteNewsletterIDHandlerFunc turns a function with the right signature into a delete newsletter ID handler
type DeleteNewsletterIDHandlerFunc func(DeleteNewsletterIDParams, interface{}) middleware.Responder

// Handle executing the request and returning a response
func (fn DeleteNewsletterIDHandlerFunc) Handle(params DeleteNewsletterIDParams, principal interface{}) middleware.Responder {
	return fn(params, principal)
}

// DeleteNewsletterIDHandler interface for that can handle valid delete newsletter ID params
type DeleteNewsletterIDHandler interface {
	Handle(DeleteNewsletterIDParams, interface{}) middleware.Responder
}

// NewDeleteNewsletterID creates a new http.Handler for the delete newsletter ID operation
func NewDeleteNewsletterID(ctx *middleware.Context, handler DeleteNewsletterIDHandler) *DeleteNewsletterID {
	return &DeleteNewsletterID{Context: ctx, Handler: handler}
}

/*
	DeleteNewsletterID swagger:route DELETE /newsletter/{id} deleteNewsletterId

Delete newsletter by ID
*/
type DeleteNewsletterID struct {
	Context *middleware.Context
	Handler DeleteNewsletterIDHandler
}

func (o *DeleteNewsletterID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewDeleteNewsletterIDParams()
	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		*r = *aCtx
	}
	var principal interface{}
	if uprinc != nil {
		principal = uprinc.(interface{}) // this is really a interface{}, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
