// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// DeleteNewsletterIDOKCode is the HTTP code returned for type DeleteNewsletterIDOK
const DeleteNewsletterIDOKCode int = 200

/*
DeleteNewsletterIDOK OK

swagger:response deleteNewsletterIdOK
*/
type DeleteNewsletterIDOK struct {
}

// NewDeleteNewsletterIDOK creates DeleteNewsletterIDOK with default headers values
func NewDeleteNewsletterIDOK() *DeleteNewsletterIDOK {

	return &DeleteNewsletterIDOK{}
}

// WriteResponse to the client
func (o *DeleteNewsletterIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}

// DeleteNewsletterIDBadRequestCode is the HTTP code returned for type DeleteNewsletterIDBadRequest
const DeleteNewsletterIDBadRequestCode int = 400

/*
DeleteNewsletterIDBadRequest Bad request

swagger:response deleteNewsletterIdBadRequest
*/
type DeleteNewsletterIDBadRequest struct {
}

// NewDeleteNewsletterIDBadRequest creates DeleteNewsletterIDBadRequest with default headers values
func NewDeleteNewsletterIDBadRequest() *DeleteNewsletterIDBadRequest {

	return &DeleteNewsletterIDBadRequest{}
}

// WriteResponse to the client
func (o *DeleteNewsletterIDBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(400)
}

// DeleteNewsletterIDUnauthorizedCode is the HTTP code returned for type DeleteNewsletterIDUnauthorized
const DeleteNewsletterIDUnauthorizedCode int = 401

/*
DeleteNewsletterIDUnauthorized Not authorized

swagger:response deleteNewsletterIdUnauthorized
*/
type DeleteNewsletterIDUnauthorized struct {
}

// NewDeleteNewsletterIDUnauthorized creates DeleteNewsletterIDUnauthorized with default headers values
func NewDeleteNewsletterIDUnauthorized() *DeleteNewsletterIDUnauthorized {

	return &DeleteNewsletterIDUnauthorized{}
}

// WriteResponse to the client
func (o *DeleteNewsletterIDUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// DeleteNewsletterIDInternalServerErrorCode is the HTTP code returned for type DeleteNewsletterIDInternalServerError
const DeleteNewsletterIDInternalServerErrorCode int = 500

/*
DeleteNewsletterIDInternalServerError Internal Server Error

swagger:response deleteNewsletterIdInternalServerError
*/
type DeleteNewsletterIDInternalServerError struct {
}

// NewDeleteNewsletterIDInternalServerError creates DeleteNewsletterIDInternalServerError with default headers values
func NewDeleteNewsletterIDInternalServerError() *DeleteNewsletterIDInternalServerError {

	return &DeleteNewsletterIDInternalServerError{}
}

// WriteResponse to the client
func (o *DeleteNewsletterIDInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
