// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetNewsletterIDHandlerFunc turns a function with the right signature into a get newsletter ID handler
type GetNewsletterIDHandlerFunc func(GetNewsletterIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetNewsletterIDHandlerFunc) Handle(params GetNewsletterIDParams) middleware.Responder {
	return fn(params)
}

// GetNewsletterIDHandler interface for that can handle valid get newsletter ID params
type GetNewsletterIDHandler interface {
	Handle(GetNewsletterIDParams) middleware.Responder
}

// NewGetNewsletterID creates a new http.Handler for the get newsletter ID operation
func NewGetNewsletterID(ctx *middleware.Context, handler GetNewsletterIDHandler) *GetNewsletterID {
	return &GetNewsletterID{Context: ctx, Handler: handler}
}

/*
	GetNewsletterID swagger:route GET /newsletter/{id} getNewsletterId

Get newsletter by ID
*/
type GetNewsletterID struct {
	Context *middleware.Context
	Handler GetNewsletterIDHandler
}

func (o *GetNewsletterID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetNewsletterIDParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
