// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"backend/models"
)

// GetUserPhoneOKCode is the HTTP code returned for type GetUserPhoneOK
const GetUserPhoneOKCode int = 200

/*
GetUserPhoneOK Ok

swagger:response getUserPhoneOK
*/
type GetUserPhoneOK struct {

	/*
	  In: Body
	*/
	Payload []*models.User `json:"body,omitempty"`
}

// NewGetUserPhoneOK creates GetUserPhoneOK with default headers values
func NewGetUserPhoneOK() *GetUserPhoneOK {

	return &GetUserPhoneOK{}
}

// WithPayload adds the payload to the get user phone o k response
func (o *GetUserPhoneOK) WithPayload(payload []*models.User) *GetUserPhoneOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get user phone o k response
func (o *GetUserPhoneOK) SetPayload(payload []*models.User) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetUserPhoneOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.User, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetUserPhoneBadRequestCode is the HTTP code returned for type GetUserPhoneBadRequest
const GetUserPhoneBadRequestCode int = 400

/*
GetUserPhoneBadRequest Bad request

swagger:response getUserPhoneBadRequest
*/
type GetUserPhoneBadRequest struct {
}

// NewGetUserPhoneBadRequest creates GetUserPhoneBadRequest with default headers values
func NewGetUserPhoneBadRequest() *GetUserPhoneBadRequest {

	return &GetUserPhoneBadRequest{}
}

// WriteResponse to the client
func (o *GetUserPhoneBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(400)
}

// GetUserPhoneUnauthorizedCode is the HTTP code returned for type GetUserPhoneUnauthorized
const GetUserPhoneUnauthorizedCode int = 401

/*
GetUserPhoneUnauthorized Not authorized

swagger:response getUserPhoneUnauthorized
*/
type GetUserPhoneUnauthorized struct {
}

// NewGetUserPhoneUnauthorized creates GetUserPhoneUnauthorized with default headers values
func NewGetUserPhoneUnauthorized() *GetUserPhoneUnauthorized {

	return &GetUserPhoneUnauthorized{}
}

// WriteResponse to the client
func (o *GetUserPhoneUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// GetUserPhoneNotFoundCode is the HTTP code returned for type GetUserPhoneNotFound
const GetUserPhoneNotFoundCode int = 404

/*
GetUserPhoneNotFound Not found

swagger:response getUserPhoneNotFound
*/
type GetUserPhoneNotFound struct {
}

// NewGetUserPhoneNotFound creates GetUserPhoneNotFound with default headers values
func NewGetUserPhoneNotFound() *GetUserPhoneNotFound {

	return &GetUserPhoneNotFound{}
}

// WriteResponse to the client
func (o *GetUserPhoneNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// GetUserPhoneInternalServerErrorCode is the HTTP code returned for type GetUserPhoneInternalServerError
const GetUserPhoneInternalServerErrorCode int = 500

/*
GetUserPhoneInternalServerError Internal Server Error

swagger:response getUserPhoneInternalServerError
*/
type GetUserPhoneInternalServerError struct {
}

// NewGetUserPhoneInternalServerError creates GetUserPhoneInternalServerError with default headers values
func NewGetUserPhoneInternalServerError() *GetUserPhoneInternalServerError {

	return &GetUserPhoneInternalServerError{}
}

// WriteResponse to the client
func (o *GetUserPhoneInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
