// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetUserPhoneHandlerFunc turns a function with the right signature into a get user phone handler
type GetUserPhoneHandlerFunc func(GetUserPhoneParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetUserPhoneHandlerFunc) Handle(params GetUserPhoneParams) middleware.Responder {
	return fn(params)
}

// GetUserPhoneHandler interface for that can handle valid get user phone params
type GetUserPhoneHandler interface {
	Handle(GetUserPhoneParams) middleware.Responder
}

// NewGetUserPhone creates a new http.Handler for the get user phone operation
func NewGetUserPhone(ctx *middleware.Context, handler GetUserPhoneHandler) *GetUserPhone {
	return &GetUserPhone{Context: ctx, Handler: handler}
}

/*
	GetUserPhone swagger:route GET /user/{phone} getUserPhone

Get user by mobile phone
*/
type GetUserPhone struct {
	Context *middleware.Context
	Handler GetUserPhoneHandler
}

func (o *GetUserPhone) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetUserPhoneParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
