// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
)

// NewGetUserPhoneParams creates a new GetUserPhoneParams object
//
// There are no default values defined in the spec.
func NewGetUserPhoneParams() GetUserPhoneParams {

	return GetUserPhoneParams{}
}

// GetUserPhoneParams contains all the bound params for the get user phone operation
// typically these are obtained from a http.Request
//
// swagger:parameters GetUserPhone
type GetUserPhoneParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*user mobile phone
	  Required: true
	  In: path
	*/
	Phone string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetUserPhoneParams() beforehand.
func (o *GetUserPhoneParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rPhone, rhkPhone, _ := route.Params.GetOK("phone")
	if err := o.bindPhone(rPhone, rhkPhone, route.Formats); err != nil {
		res = append(res, err)
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindPhone binds and validates parameter Phone from path.
func (o *GetUserPhoneParams) bindPhone(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route
	o.Phone = raw

	return nil
}
