// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetStatisticsIDHandlerFunc turns a function with the right signature into a get statistics ID handler
type GetStatisticsIDHandlerFunc func(GetStatisticsIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetStatisticsIDHandlerFunc) Handle(params GetStatisticsIDParams) middleware.Responder {
	return fn(params)
}

// GetStatisticsIDHandler interface for that can handle valid get statistics ID params
type GetStatisticsIDHandler interface {
	Handle(GetStatisticsIDParams) middleware.Responder
}

// NewGetStatisticsID creates a new http.Handler for the get statistics ID operation
func NewGetStatisticsID(ctx *middleware.Context, handler GetStatisticsIDHandler) *GetStatisticsID {
	return &GetStatisticsID{Context: ctx, Handler: handler}
}

/*
	GetStatisticsID swagger:route GET /statistics/{id} getStatisticsId

Get statistics by newsletter ID
*/
type GetStatisticsID struct {
	Context *middleware.Context
	Handler GetStatisticsIDHandler
}

func (o *GetStatisticsID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetStatisticsIDParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
