// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetNewsletterHandlerFunc turns a function with the right signature into a get newsletter handler
type GetNewsletterHandlerFunc func(GetNewsletterParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetNewsletterHandlerFunc) Handle(params GetNewsletterParams) middleware.Responder {
	return fn(params)
}

// GetNewsletterHandler interface for that can handle valid get newsletter params
type GetNewsletterHandler interface {
	Handle(GetNewsletterParams) middleware.Responder
}

// NewGetNewsletter creates a new http.Handler for the get newsletter operation
func NewGetNewsletter(ctx *middleware.Context, handler GetNewsletterHandler) *GetNewsletter {
	return &GetNewsletter{Context: ctx, Handler: handler}
}

/*
	GetNewsletter swagger:route GET /newsletter getNewsletter

Get newsletter list
*/
type GetNewsletter struct {
	Context *middleware.Context
	Handler GetNewsletterHandler
}

func (o *GetNewsletter) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetNewsletterParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
