// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"backend/models"
)

// GetNewsletterOKCode is the HTTP code returned for type GetNewsletterOK
const GetNewsletterOKCode int = 200

/*
GetNewsletterOK Ok

swagger:response getNewsletterOK
*/
type GetNewsletterOK struct {

	/*
	  In: Body
	*/
	Payload []*models.Newsletter `json:"body,omitempty"`
}

// NewGetNewsletterOK creates GetNewsletterOK with default headers values
func NewGetNewsletterOK() *GetNewsletterOK {

	return &GetNewsletterOK{}
}

// WithPayload adds the payload to the get newsletter o k response
func (o *GetNewsletterOK) WithPayload(payload []*models.Newsletter) *GetNewsletterOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get newsletter o k response
func (o *GetNewsletterOK) SetPayload(payload []*models.Newsletter) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetNewsletterOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Newsletter, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetNewsletterUnauthorizedCode is the HTTP code returned for type GetNewsletterUnauthorized
const GetNewsletterUnauthorizedCode int = 401

/*
GetNewsletterUnauthorized Not authorized

swagger:response getNewsletterUnauthorized
*/
type GetNewsletterUnauthorized struct {
}

// NewGetNewsletterUnauthorized creates GetNewsletterUnauthorized with default headers values
func NewGetNewsletterUnauthorized() *GetNewsletterUnauthorized {

	return &GetNewsletterUnauthorized{}
}

// WriteResponse to the client
func (o *GetNewsletterUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// GetNewsletterInternalServerErrorCode is the HTTP code returned for type GetNewsletterInternalServerError
const GetNewsletterInternalServerErrorCode int = 500

/*
GetNewsletterInternalServerError Internal Server Error

swagger:response getNewsletterInternalServerError
*/
type GetNewsletterInternalServerError struct {
}

// NewGetNewsletterInternalServerError creates GetNewsletterInternalServerError with default headers values
func NewGetNewsletterInternalServerError() *GetNewsletterInternalServerError {

	return &GetNewsletterInternalServerError{}
}

// WriteResponse to the client
func (o *GetNewsletterInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
