// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"backend/models"
)

// GetNewsletterIDOKCode is the HTTP code returned for type GetNewsletterIDOK
const GetNewsletterIDOKCode int = 200

/*
GetNewsletterIDOK Ok

swagger:response getNewsletterIdOK
*/
type GetNewsletterIDOK struct {

	/*
	  In: Body
	*/
	Payload []*models.Newsletter `json:"body,omitempty"`
}

// NewGetNewsletterIDOK creates GetNewsletterIDOK with default headers values
func NewGetNewsletterIDOK() *GetNewsletterIDOK {

	return &GetNewsletterIDOK{}
}

// WithPayload adds the payload to the get newsletter Id o k response
func (o *GetNewsletterIDOK) WithPayload(payload []*models.Newsletter) *GetNewsletterIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get newsletter Id o k response
func (o *GetNewsletterIDOK) SetPayload(payload []*models.Newsletter) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetNewsletterIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Newsletter, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetNewsletterIDBadRequestCode is the HTTP code returned for type GetNewsletterIDBadRequest
const GetNewsletterIDBadRequestCode int = 400

/*
GetNewsletterIDBadRequest Bad request

swagger:response getNewsletterIdBadRequest
*/
type GetNewsletterIDBadRequest struct {
}

// NewGetNewsletterIDBadRequest creates GetNewsletterIDBadRequest with default headers values
func NewGetNewsletterIDBadRequest() *GetNewsletterIDBadRequest {

	return &GetNewsletterIDBadRequest{}
}

// WriteResponse to the client
func (o *GetNewsletterIDBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(400)
}

// GetNewsletterIDUnauthorizedCode is the HTTP code returned for type GetNewsletterIDUnauthorized
const GetNewsletterIDUnauthorizedCode int = 401

/*
GetNewsletterIDUnauthorized Not authorized

swagger:response getNewsletterIdUnauthorized
*/
type GetNewsletterIDUnauthorized struct {
}

// NewGetNewsletterIDUnauthorized creates GetNewsletterIDUnauthorized with default headers values
func NewGetNewsletterIDUnauthorized() *GetNewsletterIDUnauthorized {

	return &GetNewsletterIDUnauthorized{}
}

// WriteResponse to the client
func (o *GetNewsletterIDUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// GetNewsletterIDNotFoundCode is the HTTP code returned for type GetNewsletterIDNotFound
const GetNewsletterIDNotFoundCode int = 404

/*
GetNewsletterIDNotFound Not found

swagger:response getNewsletterIdNotFound
*/
type GetNewsletterIDNotFound struct {
}

// NewGetNewsletterIDNotFound creates GetNewsletterIDNotFound with default headers values
func NewGetNewsletterIDNotFound() *GetNewsletterIDNotFound {

	return &GetNewsletterIDNotFound{}
}

// WriteResponse to the client
func (o *GetNewsletterIDNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// GetNewsletterIDInternalServerErrorCode is the HTTP code returned for type GetNewsletterIDInternalServerError
const GetNewsletterIDInternalServerErrorCode int = 500

/*
GetNewsletterIDInternalServerError Internal Server Error

swagger:response getNewsletterIdInternalServerError
*/
type GetNewsletterIDInternalServerError struct {
}

// NewGetNewsletterIDInternalServerError creates GetNewsletterIDInternalServerError with default headers values
func NewGetNewsletterIDInternalServerError() *GetNewsletterIDInternalServerError {

	return &GetNewsletterIDInternalServerError{}
}

// WriteResponse to the client
func (o *GetNewsletterIDInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
