// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"backend/models"
)

// GetStatisticsOKCode is the HTTP code returned for type GetStatisticsOK
const GetStatisticsOKCode int = 200

/*
GetStatisticsOK Ok

swagger:response getStatisticsOK
*/
type GetStatisticsOK struct {

	/*
	  In: Body
	*/
	Payload *models.Statistics `json:"body,omitempty"`
}

// NewGetStatisticsOK creates GetStatisticsOK with default headers values
func NewGetStatisticsOK() *GetStatisticsOK {

	return &GetStatisticsOK{}
}

// WithPayload adds the payload to the get statistics o k response
func (o *GetStatisticsOK) WithPayload(payload *models.Statistics) *GetStatisticsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get statistics o k response
func (o *GetStatisticsOK) SetPayload(payload *models.Statistics) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetStatisticsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetStatisticsInternalServerErrorCode is the HTTP code returned for type GetStatisticsInternalServerError
const GetStatisticsInternalServerErrorCode int = 500

/*
GetStatisticsInternalServerError Internal Server Error

swagger:response getStatisticsInternalServerError
*/
type GetStatisticsInternalServerError struct {
}

// NewGetStatisticsInternalServerError creates GetStatisticsInternalServerError with default headers values
func NewGetStatisticsInternalServerError() *GetStatisticsInternalServerError {

	return &GetStatisticsInternalServerError{}
}

// WriteResponse to the client
func (o *GetStatisticsInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
