// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/loads"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/runtime/security"
	"github.com/go-openapi/spec"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewNotifyServiceAPI creates a new NotifyService instance
func NewNotifyServiceAPI(spec *loads.Document) *NotifyServiceAPI {
	return &NotifyServiceAPI{
		handlers:            make(map[string]map[string]http.Handler),
		formats:             strfmt.Default,
		defaultConsumes:     "application/json",
		defaultProduces:     "application/json",
		customConsumers:     make(map[string]runtime.Consumer),
		customProducers:     make(map[string]runtime.Producer),
		PreServerShutdown:   func() {},
		ServerShutdown:      func() {},
		spec:                spec,
		useSwaggerUI:        false,
		ServeError:          errors.ServeError,
		BasicAuthenticator:  security.BasicAuth,
		APIKeyAuthenticator: security.APIKeyAuth,
		BearerAuthenticator: security.BearerAuth,

		JSONConsumer: runtime.JSONConsumer(),

		JSONProducer: runtime.JSONProducer(),

		DeleteNewsletterIDHandler: DeleteNewsletterIDHandlerFunc(func(params DeleteNewsletterIDParams, principal interface{}) middleware.Responder {
			return middleware.NotImplemented("operation DeleteNewsletterID has not yet been implemented")
		}),
		DeleteUserPhoneHandler: DeleteUserPhoneHandlerFunc(func(params DeleteUserPhoneParams, principal interface{}) middleware.Responder {
			return middleware.NotImplemented("operation DeleteUserPhone has not yet been implemented")
		}),
		GetNewsletterHandler: GetNewsletterHandlerFunc(func(params GetNewsletterParams) middleware.Responder {
			return middleware.NotImplemented("operation GetNewsletter has not yet been implemented")
		}),
		GetNewsletterIDHandler: GetNewsletterIDHandlerFunc(func(params GetNewsletterIDParams) middleware.Responder {
			return middleware.NotImplemented("operation GetNewsletterID has not yet been implemented")
		}),
		GetStatisticsHandler: GetStatisticsHandlerFunc(func(params GetStatisticsParams) middleware.Responder {
			return middleware.NotImplemented("operation GetStatistics has not yet been implemented")
		}),
		GetStatisticsIDHandler: GetStatisticsIDHandlerFunc(func(params GetStatisticsIDParams) middleware.Responder {
			return middleware.NotImplemented("operation GetStatisticsID has not yet been implemented")
		}),
		GetTagsHandler: GetTagsHandlerFunc(func(params GetTagsParams) middleware.Responder {
			return middleware.NotImplemented("operation GetTags has not yet been implemented")
		}),
		GetUserHandler: GetUserHandlerFunc(func(params GetUserParams) middleware.Responder {
			return middleware.NotImplemented("operation GetUser has not yet been implemented")
		}),
		GetUserPhoneHandler: GetUserPhoneHandlerFunc(func(params GetUserPhoneParams) middleware.Responder {
			return middleware.NotImplemented("operation GetUserPhone has not yet been implemented")
		}),
		PostNewsletterHandler: PostNewsletterHandlerFunc(func(params PostNewsletterParams, principal interface{}) middleware.Responder {
			return middleware.NotImplemented("operation PostNewsletter has not yet been implemented")
		}),
		PostTagsHandler: PostTagsHandlerFunc(func(params PostTagsParams, principal interface{}) middleware.Responder {
			return middleware.NotImplemented("operation PostTags has not yet been implemented")
		}),
		PostUserHandler: PostUserHandlerFunc(func(params PostUserParams, principal interface{}) middleware.Responder {
			return middleware.NotImplemented("operation PostUser has not yet been implemented")
		}),
		PutNewsletterIDHandler: PutNewsletterIDHandlerFunc(func(params PutNewsletterIDParams, principal interface{}) middleware.Responder {
			return middleware.NotImplemented("operation PutNewsletterID has not yet been implemented")
		}),
		PutUserPhoneHandler: PutUserPhoneHandlerFunc(func(params PutUserPhoneParams, principal interface{}) middleware.Responder {
			return middleware.NotImplemented("operation PutUserPhone has not yet been implemented")
		}),

		// Applies when the Authorization header is set with the Basic scheme
		BasicAuthAuth: func(user string, pass string) (interface{}, error) {
			return nil, errors.NotImplemented("basic auth  (basicAuth) has not yet been implemented")
		},
		// default authorizer is authorized meaning no requests are blocked
		APIAuthorizer: security.Authorized(),
	}
}

/*NotifyServiceAPI Service of newsletter management, admin and statistic API */
type NotifyServiceAPI struct {
	spec            *loads.Document
	context         *middleware.Context
	handlers        map[string]map[string]http.Handler
	formats         strfmt.Registry
	customConsumers map[string]runtime.Consumer
	customProducers map[string]runtime.Producer
	defaultConsumes string
	defaultProduces string
	Middleware      func(middleware.Builder) http.Handler
	useSwaggerUI    bool

	// BasicAuthenticator generates a runtime.Authenticator from the supplied basic auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BasicAuthenticator func(security.UserPassAuthentication) runtime.Authenticator

	// APIKeyAuthenticator generates a runtime.Authenticator from the supplied token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	APIKeyAuthenticator func(string, string, security.TokenAuthentication) runtime.Authenticator

	// BearerAuthenticator generates a runtime.Authenticator from the supplied bearer token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BearerAuthenticator func(string, security.ScopedTokenAuthentication) runtime.Authenticator

	// JSONConsumer registers a consumer for the following mime types:
	//   - application/json
	JSONConsumer runtime.Consumer

	// JSONProducer registers a producer for the following mime types:
	//   - application/json
	JSONProducer runtime.Producer

	// BasicAuthAuth registers a function that takes username and password and returns a principal
	// it performs authentication with basic auth
	BasicAuthAuth func(string, string) (interface{}, error)

	// APIAuthorizer provides access control (ACL/RBAC/ABAC) by providing access to the request and authenticated principal
	APIAuthorizer runtime.Authorizer

	// DeleteNewsletterIDHandler sets the operation handler for the delete newsletter ID operation
	DeleteNewsletterIDHandler DeleteNewsletterIDHandler
	// DeleteUserPhoneHandler sets the operation handler for the delete user phone operation
	DeleteUserPhoneHandler DeleteUserPhoneHandler
	// GetNewsletterHandler sets the operation handler for the get newsletter operation
	GetNewsletterHandler GetNewsletterHandler
	// GetNewsletterIDHandler sets the operation handler for the get newsletter ID operation
	GetNewsletterIDHandler GetNewsletterIDHandler
	// GetStatisticsHandler sets the operation handler for the get statistics operation
	GetStatisticsHandler GetStatisticsHandler
	// GetStatisticsIDHandler sets the operation handler for the get statistics ID operation
	GetStatisticsIDHandler GetStatisticsIDHandler
	// GetTagsHandler sets the operation handler for the get tags operation
	GetTagsHandler GetTagsHandler
	// GetUserHandler sets the operation handler for the get user operation
	GetUserHandler GetUserHandler
	// GetUserPhoneHandler sets the operation handler for the get user phone operation
	GetUserPhoneHandler GetUserPhoneHandler
	// PostNewsletterHandler sets the operation handler for the post newsletter operation
	PostNewsletterHandler PostNewsletterHandler
	// PostTagsHandler sets the operation handler for the post tags operation
	PostTagsHandler PostTagsHandler
	// PostUserHandler sets the operation handler for the post user operation
	PostUserHandler PostUserHandler
	// PutNewsletterIDHandler sets the operation handler for the put newsletter ID operation
	PutNewsletterIDHandler PutNewsletterIDHandler
	// PutUserPhoneHandler sets the operation handler for the put user phone operation
	PutUserPhoneHandler PutUserPhoneHandler

	// ServeError is called when an error is received, there is a default handler
	// but you can set your own with this
	ServeError func(http.ResponseWriter, *http.Request, error)

	// PreServerShutdown is called before the HTTP(S) server is shutdown
	// This allows for custom functions to get executed before the HTTP(S) server stops accepting traffic
	PreServerShutdown func()

	// ServerShutdown is called when the HTTP(S) server is shut down and done
	// handling all active connections and does not accept connections any more
	ServerShutdown func()

	// Custom command line argument groups with their descriptions
	CommandLineOptionsGroups []swag.CommandLineOptionsGroup

	// User defined logger function.
	Logger func(string, ...interface{})
}

// UseRedoc for documentation at /docs
func (o *NotifyServiceAPI) UseRedoc() {
	o.useSwaggerUI = false
}

// UseSwaggerUI for documentation at /docs
func (o *NotifyServiceAPI) UseSwaggerUI() {
	o.useSwaggerUI = true
}

// SetDefaultProduces sets the default produces media type
func (o *NotifyServiceAPI) SetDefaultProduces(mediaType string) {
	o.defaultProduces = mediaType
}

// SetDefaultConsumes returns the default consumes media type
func (o *NotifyServiceAPI) SetDefaultConsumes(mediaType string) {
	o.defaultConsumes = mediaType
}

// SetSpec sets a spec that will be served for the clients.
func (o *NotifyServiceAPI) SetSpec(spec *loads.Document) {
	o.spec = spec
}

// DefaultProduces returns the default produces media type
func (o *NotifyServiceAPI) DefaultProduces() string {
	return o.defaultProduces
}

// DefaultConsumes returns the default consumes media type
func (o *NotifyServiceAPI) DefaultConsumes() string {
	return o.defaultConsumes
}

// Formats returns the registered string formats
func (o *NotifyServiceAPI) Formats() strfmt.Registry {
	return o.formats
}

// RegisterFormat registers a custom format validator
func (o *NotifyServiceAPI) RegisterFormat(name string, format strfmt.Format, validator strfmt.Validator) {
	o.formats.Add(name, format, validator)
}

// Validate validates the registrations in the NotifyServiceAPI
func (o *NotifyServiceAPI) Validate() error {
	var unregistered []string

	if o.JSONConsumer == nil {
		unregistered = append(unregistered, "JSONConsumer")
	}

	if o.JSONProducer == nil {
		unregistered = append(unregistered, "JSONProducer")
	}

	if o.BasicAuthAuth == nil {
		unregistered = append(unregistered, "BasicAuthAuth")
	}

	if o.DeleteNewsletterIDHandler == nil {
		unregistered = append(unregistered, "DeleteNewsletterIDHandler")
	}
	if o.DeleteUserPhoneHandler == nil {
		unregistered = append(unregistered, "DeleteUserPhoneHandler")
	}
	if o.GetNewsletterHandler == nil {
		unregistered = append(unregistered, "GetNewsletterHandler")
	}
	if o.GetNewsletterIDHandler == nil {
		unregistered = append(unregistered, "GetNewsletterIDHandler")
	}
	if o.GetStatisticsHandler == nil {
		unregistered = append(unregistered, "GetStatisticsHandler")
	}
	if o.GetStatisticsIDHandler == nil {
		unregistered = append(unregistered, "GetStatisticsIDHandler")
	}
	if o.GetTagsHandler == nil {
		unregistered = append(unregistered, "GetTagsHandler")
	}
	if o.GetUserHandler == nil {
		unregistered = append(unregistered, "GetUserHandler")
	}
	if o.GetUserPhoneHandler == nil {
		unregistered = append(unregistered, "GetUserPhoneHandler")
	}
	if o.PostNewsletterHandler == nil {
		unregistered = append(unregistered, "PostNewsletterHandler")
	}
	if o.PostTagsHandler == nil {
		unregistered = append(unregistered, "PostTagsHandler")
	}
	if o.PostUserHandler == nil {
		unregistered = append(unregistered, "PostUserHandler")
	}
	if o.PutNewsletterIDHandler == nil {
		unregistered = append(unregistered, "PutNewsletterIDHandler")
	}
	if o.PutUserPhoneHandler == nil {
		unregistered = append(unregistered, "PutUserPhoneHandler")
	}

	if len(unregistered) > 0 {
		return fmt.Errorf("missing registration: %s", strings.Join(unregistered, ", "))
	}

	return nil
}

// ServeErrorFor gets a error handler for a given operation id
func (o *NotifyServiceAPI) ServeErrorFor(operationID string) func(http.ResponseWriter, *http.Request, error) {
	return o.ServeError
}

// AuthenticatorsFor gets the authenticators for the specified security schemes
func (o *NotifyServiceAPI) AuthenticatorsFor(schemes map[string]spec.SecurityScheme) map[string]runtime.Authenticator {
	result := make(map[string]runtime.Authenticator)
	for name := range schemes {
		switch name {
		case "basicAuth":
			result[name] = o.BasicAuthenticator(o.BasicAuthAuth)

		}
	}
	return result
}

// Authorizer returns the registered authorizer
func (o *NotifyServiceAPI) Authorizer() runtime.Authorizer {
	return o.APIAuthorizer
}

// ConsumersFor gets the consumers for the specified media types.
// MIME type parameters are ignored here.
func (o *NotifyServiceAPI) ConsumersFor(mediaTypes []string) map[string]runtime.Consumer {
	result := make(map[string]runtime.Consumer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONConsumer
		}

		if c, ok := o.customConsumers[mt]; ok {
			result[mt] = c
		}
	}
	return result
}

// ProducersFor gets the producers for the specified media types.
// MIME type parameters are ignored here.
func (o *NotifyServiceAPI) ProducersFor(mediaTypes []string) map[string]runtime.Producer {
	result := make(map[string]runtime.Producer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONProducer
		}

		if p, ok := o.customProducers[mt]; ok {
			result[mt] = p
		}
	}
	return result
}

// HandlerFor gets a http.Handler for the provided operation method and path
func (o *NotifyServiceAPI) HandlerFor(method, path string) (http.Handler, bool) {
	if o.handlers == nil {
		return nil, false
	}
	um := strings.ToUpper(method)
	if _, ok := o.handlers[um]; !ok {
		return nil, false
	}
	if path == "/" {
		path = ""
	}
	h, ok := o.handlers[um][path]
	return h, ok
}

// Context returns the middleware context for the notify service API
func (o *NotifyServiceAPI) Context() *middleware.Context {
	if o.context == nil {
		o.context = middleware.NewRoutableContext(o.spec, o, nil)
	}

	return o.context
}

func (o *NotifyServiceAPI) initHandlerCache() {
	o.Context() // don't care about the result, just that the initialization happened
	if o.handlers == nil {
		o.handlers = make(map[string]map[string]http.Handler)
	}

	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/newsletter/{id}"] = NewDeleteNewsletterID(o.context, o.DeleteNewsletterIDHandler)
	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/user/{phone}"] = NewDeleteUserPhone(o.context, o.DeleteUserPhoneHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/newsletter"] = NewGetNewsletter(o.context, o.GetNewsletterHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/newsletter/{id}"] = NewGetNewsletterID(o.context, o.GetNewsletterIDHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/statistics"] = NewGetStatistics(o.context, o.GetStatisticsHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/statistics/{id}"] = NewGetStatisticsID(o.context, o.GetStatisticsIDHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/tags"] = NewGetTags(o.context, o.GetTagsHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/user"] = NewGetUser(o.context, o.GetUserHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/user/{phone}"] = NewGetUserPhone(o.context, o.GetUserPhoneHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/newsletter"] = NewPostNewsletter(o.context, o.PostNewsletterHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/tags"] = NewPostTags(o.context, o.PostTagsHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/user"] = NewPostUser(o.context, o.PostUserHandler)
	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/newsletter/{id}"] = NewPutNewsletterID(o.context, o.PutNewsletterIDHandler)
	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/user/{phone}"] = NewPutUserPhone(o.context, o.PutUserPhoneHandler)
}

// Serve creates a http handler to serve the API over HTTP
// can be used directly in http.ListenAndServe(":8000", api.Serve(nil))
func (o *NotifyServiceAPI) Serve(builder middleware.Builder) http.Handler {
	o.Init()

	if o.Middleware != nil {
		return o.Middleware(builder)
	}
	if o.useSwaggerUI {
		return o.context.APIHandlerSwaggerUI(builder)
	}
	return o.context.APIHandler(builder)
}

// Init allows you to just initialize the handler cache, you can then recompose the middleware as you see fit
func (o *NotifyServiceAPI) Init() {
	if len(o.handlers) == 0 {
		o.initHandlerCache()
	}
}

// RegisterConsumer allows you to add (or override) a consumer for a media type.
func (o *NotifyServiceAPI) RegisterConsumer(mediaType string, consumer runtime.Consumer) {
	o.customConsumers[mediaType] = consumer
}

// RegisterProducer allows you to add (or override) a producer for a media type.
func (o *NotifyServiceAPI) RegisterProducer(mediaType string, producer runtime.Producer) {
	o.customProducers[mediaType] = producer
}

// AddMiddlewareFor adds a http middleware to existing handler
func (o *NotifyServiceAPI) AddMiddlewareFor(method, path string, builder middleware.Builder) {
	um := strings.ToUpper(method)
	if path == "/" {
		path = ""
	}
	o.Init()
	if h, ok := o.handlers[um][path]; ok {
		o.handlers[method][path] = builder(h)
	}
}
