// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// PostNewsletterHandlerFunc turns a function with the right signature into a post newsletter handler
type PostNewsletterHandlerFunc func(PostNewsletterParams, interface{}) middleware.Responder

// Handle executing the request and returning a response
func (fn PostNewsletterHandlerFunc) Handle(params PostNewsletterParams, principal interface{}) middleware.Responder {
	return fn(params, principal)
}

// PostNewsletterHandler interface for that can handle valid post newsletter params
type PostNewsletterHandler interface {
	Handle(PostNewsletterParams, interface{}) middleware.Responder
}

// NewPostNewsletter creates a new http.Handler for the post newsletter operation
func NewPostNewsletter(ctx *middleware.Context, handler PostNewsletterHandler) *PostNewsletter {
	return &PostNewsletter{Context: ctx, Handler: handler}
}

/*
	PostNewsletter swagger:route POST /newsletter postNewsletter

Create newsletter
*/
type PostNewsletter struct {
	Context *middleware.Context
	Handler PostNewsletterHandler
}

func (o *PostNewsletter) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewPostNewsletterParams()
	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		*r = *aCtx
	}
	var principal interface{}
	if uprinc != nil {
		principal = uprinc.(interface{}) // this is really a interface{}, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
