// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PostNewsletterCreatedCode is the HTTP code returned for type PostNewsletterCreated
const PostNewsletterCreatedCode int = 201

/*
PostNewsletterCreated Newsletter sucessfully created

swagger:response postNewsletterCreated
*/
type PostNewsletterCreated struct {
}

// NewPostNewsletterCreated creates PostNewsletterCreated with default headers values
func NewPostNewsletterCreated() *PostNewsletterCreated {

	return &PostNewsletterCreated{}
}

// WriteResponse to the client
func (o *PostNewsletterCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(201)
}

// PostNewsletterBadRequestCode is the HTTP code returned for type PostNewsletterBadRequest
const PostNewsletterBadRequestCode int = 400

/*
PostNewsletterBadRequest Bad request

swagger:response postNewsletterBadRequest
*/
type PostNewsletterBadRequest struct {
}

// NewPostNewsletterBadRequest creates PostNewsletterBadRequest with default headers values
func NewPostNewsletterBadRequest() *PostNewsletterBadRequest {

	return &PostNewsletterBadRequest{}
}

// WriteResponse to the client
func (o *PostNewsletterBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(400)
}

// PostNewsletterUnauthorizedCode is the HTTP code returned for type PostNewsletterUnauthorized
const PostNewsletterUnauthorizedCode int = 401

/*
PostNewsletterUnauthorized Not authorized

swagger:response postNewsletterUnauthorized
*/
type PostNewsletterUnauthorized struct {
}

// NewPostNewsletterUnauthorized creates PostNewsletterUnauthorized with default headers values
func NewPostNewsletterUnauthorized() *PostNewsletterUnauthorized {

	return &PostNewsletterUnauthorized{}
}

// WriteResponse to the client
func (o *PostNewsletterUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// PostNewsletterInternalServerErrorCode is the HTTP code returned for type PostNewsletterInternalServerError
const PostNewsletterInternalServerErrorCode int = 500

/*
PostNewsletterInternalServerError Internal Server Error

swagger:response postNewsletterInternalServerError
*/
type PostNewsletterInternalServerError struct {
}

// NewPostNewsletterInternalServerError creates PostNewsletterInternalServerError with default headers values
func NewPostNewsletterInternalServerError() *PostNewsletterInternalServerError {

	return &PostNewsletterInternalServerError{}
}

// WriteResponse to the client
func (o *PostNewsletterInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
