// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PostTagsCreatedCode is the HTTP code returned for type PostTagsCreated
const PostTagsCreatedCode int = 201

/*
PostTagsCreated Created new tag

swagger:response postTagsCreated
*/
type PostTagsCreated struct {
}

// NewPostTagsCreated creates PostTagsCreated with default headers values
func NewPostTagsCreated() *PostTagsCreated {

	return &PostTagsCreated{}
}

// WriteResponse to the client
func (o *PostTagsCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(201)
}

// PostTagsUnauthorizedCode is the HTTP code returned for type PostTagsUnauthorized
const PostTagsUnauthorizedCode int = 401

/*
PostTagsUnauthorized Not authorized

swagger:response postTagsUnauthorized
*/
type PostTagsUnauthorized struct {
}

// NewPostTagsUnauthorized creates PostTagsUnauthorized with default headers values
func NewPostTagsUnauthorized() *PostTagsUnauthorized {

	return &PostTagsUnauthorized{}
}

// WriteResponse to the client
func (o *PostTagsUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// PostTagsInternalServerErrorCode is the HTTP code returned for type PostTagsInternalServerError
const PostTagsInternalServerErrorCode int = 500

/*
PostTagsInternalServerError Internal Server Error

swagger:response postTagsInternalServerError
*/
type PostTagsInternalServerError struct {
}

// NewPostTagsInternalServerError creates PostTagsInternalServerError with default headers values
func NewPostTagsInternalServerError() *PostTagsInternalServerError {

	return &PostTagsInternalServerError{}
}

// WriteResponse to the client
func (o *PostTagsInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
