// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// PostTagsHandlerFunc turns a function with the right signature into a post tags handler
type PostTagsHandlerFunc func(PostTagsParams, interface{}) middleware.Responder

// Handle executing the request and returning a response
func (fn PostTagsHandlerFunc) Handle(params PostTagsParams, principal interface{}) middleware.Responder {
	return fn(params, principal)
}

// PostTagsHandler interface for that can handle valid post tags params
type PostTagsHandler interface {
	Handle(PostTagsParams, interface{}) middleware.Responder
}

// NewPostTags creates a new http.Handler for the post tags operation
func NewPostTags(ctx *middleware.Context, handler PostTagsHandler) *PostTags {
	return &PostTags{Context: ctx, Handler: handler}
}

/*
	PostTags swagger:route POST /tags postTags

Create new tag
*/
type PostTags struct {
	Context *middleware.Context
	Handler PostTagsHandler
}

func (o *PostTags) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewPostTagsParams()
	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		*r = *aCtx
	}
	var principal interface{}
	if uprinc != nil {
		principal = uprinc.(interface{}) // this is really a interface{}, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
