// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PutNewsletterIDCreatedCode is the HTTP code returned for type PutNewsletterIDCreated
const PutNewsletterIDCreatedCode int = 201

/*
PutNewsletterIDCreated Newsletter successfully modified

swagger:response putNewsletterIdCreated
*/
type PutNewsletterIDCreated struct {
}

// NewPutNewsletterIDCreated creates PutNewsletterIDCreated with default headers values
func NewPutNewsletterIDCreated() *PutNewsletterIDCreated {

	return &PutNewsletterIDCreated{}
}

// WriteResponse to the client
func (o *PutNewsletterIDCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(201)
}

// PutNewsletterIDBadRequestCode is the HTTP code returned for type PutNewsletterIDBadRequest
const PutNewsletterIDBadRequestCode int = 400

/*
PutNewsletterIDBadRequest Bad request

swagger:response putNewsletterIdBadRequest
*/
type PutNewsletterIDBadRequest struct {
}

// NewPutNewsletterIDBadRequest creates PutNewsletterIDBadRequest with default headers values
func NewPutNewsletterIDBadRequest() *PutNewsletterIDBadRequest {

	return &PutNewsletterIDBadRequest{}
}

// WriteResponse to the client
func (o *PutNewsletterIDBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(400)
}

// PutNewsletterIDUnauthorizedCode is the HTTP code returned for type PutNewsletterIDUnauthorized
const PutNewsletterIDUnauthorizedCode int = 401

/*
PutNewsletterIDUnauthorized Not authorized

swagger:response putNewsletterIdUnauthorized
*/
type PutNewsletterIDUnauthorized struct {
}

// NewPutNewsletterIDUnauthorized creates PutNewsletterIDUnauthorized with default headers values
func NewPutNewsletterIDUnauthorized() *PutNewsletterIDUnauthorized {

	return &PutNewsletterIDUnauthorized{}
}

// WriteResponse to the client
func (o *PutNewsletterIDUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// PutNewsletterIDInternalServerErrorCode is the HTTP code returned for type PutNewsletterIDInternalServerError
const PutNewsletterIDInternalServerErrorCode int = 500

/*
PutNewsletterIDInternalServerError Internal Server Error

swagger:response putNewsletterIdInternalServerError
*/
type PutNewsletterIDInternalServerError struct {
}

// NewPutNewsletterIDInternalServerError creates PutNewsletterIDInternalServerError with default headers values
func NewPutNewsletterIDInternalServerError() *PutNewsletterIDInternalServerError {

	return &PutNewsletterIDInternalServerError{}
}

// WriteResponse to the client
func (o *PutNewsletterIDInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
