// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PutUserPhoneCreatedCode is the HTTP code returned for type PutUserPhoneCreated
const PutUserPhoneCreatedCode int = 201

/*
PutUserPhoneCreated User sucessfully modified

swagger:response putUserPhoneCreated
*/
type PutUserPhoneCreated struct {
}

// NewPutUserPhoneCreated creates PutUserPhoneCreated with default headers values
func NewPutUserPhoneCreated() *PutUserPhoneCreated {

	return &PutUserPhoneCreated{}
}

// WriteResponse to the client
func (o *PutUserPhoneCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(201)
}

// PutUserPhoneBadRequestCode is the HTTP code returned for type PutUserPhoneBadRequest
const PutUserPhoneBadRequestCode int = 400

/*
PutUserPhoneBadRequest Bad request

swagger:response putUserPhoneBadRequest
*/
type PutUserPhoneBadRequest struct {
}

// NewPutUserPhoneBadRequest creates PutUserPhoneBadRequest with default headers values
func NewPutUserPhoneBadRequest() *PutUserPhoneBadRequest {

	return &PutUserPhoneBadRequest{}
}

// WriteResponse to the client
func (o *PutUserPhoneBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(400)
}

// PutUserPhoneUnauthorizedCode is the HTTP code returned for type PutUserPhoneUnauthorized
const PutUserPhoneUnauthorizedCode int = 401

/*
PutUserPhoneUnauthorized Not authorized

swagger:response putUserPhoneUnauthorized
*/
type PutUserPhoneUnauthorized struct {
}

// NewPutUserPhoneUnauthorized creates PutUserPhoneUnauthorized with default headers values
func NewPutUserPhoneUnauthorized() *PutUserPhoneUnauthorized {

	return &PutUserPhoneUnauthorized{}
}

// WriteResponse to the client
func (o *PutUserPhoneUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// PutUserPhoneInternalServerErrorCode is the HTTP code returned for type PutUserPhoneInternalServerError
const PutUserPhoneInternalServerErrorCode int = 500

/*
PutUserPhoneInternalServerError Internal Server Error

swagger:response putUserPhoneInternalServerError
*/
type PutUserPhoneInternalServerError struct {
}

// NewPutUserPhoneInternalServerError creates PutUserPhoneInternalServerError with default headers values
func NewPutUserPhoneInternalServerError() *PutUserPhoneInternalServerError {

	return &PutUserPhoneInternalServerError{}
}

// WriteResponse to the client
func (o *PutUserPhoneInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
