// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"backend/models"
)

// PutUserCreatedCode is the HTTP code returned for type PutUserCreated
const PutUserCreatedCode int = 201

/*
PutUserCreated User sucessfully modified

swagger:response putUserCreated
*/
type PutUserCreated struct {
}

// NewPutUserCreated creates PutUserCreated with default headers values
func NewPutUserCreated() *PutUserCreated {

	return &PutUserCreated{}
}

// WriteResponse to the client
func (o *PutUserCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(201)
}

// PutUserBadRequestCode is the HTTP code returned for type PutUserBadRequest
const PutUserBadRequestCode int = 400

/*
PutUserBadRequest Bad request

swagger:response putUserBadRequest
*/
type PutUserBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.FailResponse `json:"body,omitempty"`
}

// NewPutUserBadRequest creates PutUserBadRequest with default headers values
func NewPutUserBadRequest() *PutUserBadRequest {

	return &PutUserBadRequest{}
}

// WithPayload adds the payload to the put user bad request response
func (o *PutUserBadRequest) WithPayload(payload *models.FailResponse) *PutUserBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the put user bad request response
func (o *PutUserBadRequest) SetPayload(payload *models.FailResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PutUserBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PutUserUnauthorizedCode is the HTTP code returned for type PutUserUnauthorized
const PutUserUnauthorizedCode int = 401

/*
PutUserUnauthorized Not authorized

swagger:response putUserUnauthorized
*/
type PutUserUnauthorized struct {
}

// NewPutUserUnauthorized creates PutUserUnauthorized with default headers values
func NewPutUserUnauthorized() *PutUserUnauthorized {

	return &PutUserUnauthorized{}
}

// WriteResponse to the client
func (o *PutUserUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// PutUserInternalServerErrorCode is the HTTP code returned for type PutUserInternalServerError
const PutUserInternalServerErrorCode int = 500

/*
PutUserInternalServerError Internal Server Error

swagger:response putUserInternalServerError
*/
type PutUserInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.FailResponse `json:"body,omitempty"`
}

// NewPutUserInternalServerError creates PutUserInternalServerError with default headers values
func NewPutUserInternalServerError() *PutUserInternalServerError {

	return &PutUserInternalServerError{}
}

// WithPayload adds the payload to the put user internal server error response
func (o *PutUserInternalServerError) WithPayload(payload *models.FailResponse) *PutUserInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the put user internal server error response
func (o *PutUserInternalServerError) SetPayload(payload *models.FailResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PutUserInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
