// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// PutUserPhoneHandlerFunc turns a function with the right signature into a put user phone handler
type PutUserPhoneHandlerFunc func(PutUserPhoneParams, interface{}) middleware.Responder

// Handle executing the request and returning a response
func (fn PutUserPhoneHandlerFunc) Handle(params PutUserPhoneParams, principal interface{}) middleware.Responder {
	return fn(params, principal)
}

// PutUserPhoneHandler interface for that can handle valid put user phone params
type PutUserPhoneHandler interface {
	Handle(PutUserPhoneParams, interface{}) middleware.Responder
}

// NewPutUserPhone creates a new http.Handler for the put user phone operation
func NewPutUserPhone(ctx *middleware.Context, handler PutUserPhoneHandler) *PutUserPhone {
	return &PutUserPhone{Context: ctx, Handler: handler}
}

/*
	PutUserPhone swagger:route PUT /user/{phone} putUserPhone

Change user
*/
type PutUserPhone struct {
	Context *middleware.Context
	Handler PutUserPhoneHandler
}

func (o *PutUserPhone) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewPutUserPhoneParams()
	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		*r = *aCtx
	}
	var principal interface{}
	if uprinc != nil {
		principal = uprinc.(interface{}) // this is really a interface{}, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
