// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// PutNewsletterHandlerFunc turns a function with the right signature into a put newsletter handler
type PutNewsletterHandlerFunc func(PutNewsletterParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PutNewsletterHandlerFunc) Handle(params PutNewsletterParams) middleware.Responder {
	return fn(params)
}

// PutNewsletterHandler interface for that can handle valid put newsletter params
type PutNewsletterHandler interface {
	Handle(PutNewsletterParams) middleware.Responder
}

// NewPutNewsletter creates a new http.Handler for the put newsletter operation
func NewPutNewsletter(ctx *middleware.Context, handler PutNewsletterHandler) *PutNewsletter {
	return &PutNewsletter{Context: ctx, Handler: handler}
}

/*
	PutNewsletter swagger:route PUT /newsletter putNewsletter

Change newsletter
*/
type PutNewsletter struct {
	Context *middleware.Context
	Handler PutNewsletterHandler
}

func (o *PutNewsletter) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewPutNewsletterParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
