// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"backend/models"
)

// PutNewsletterCreatedCode is the HTTP code returned for type PutNewsletterCreated
const PutNewsletterCreatedCode int = 201

/*
PutNewsletterCreated Newsletter sucessfully modified

swagger:response putNewsletterCreated
*/
type PutNewsletterCreated struct {
}

// NewPutNewsletterCreated creates PutNewsletterCreated with default headers values
func NewPutNewsletterCreated() *PutNewsletterCreated {

	return &PutNewsletterCreated{}
}

// WriteResponse to the client
func (o *PutNewsletterCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(201)
}

// PutNewsletterBadRequestCode is the HTTP code returned for type PutNewsletterBadRequest
const PutNewsletterBadRequestCode int = 400

/*
PutNewsletterBadRequest Bad request

swagger:response putNewsletterBadRequest
*/
type PutNewsletterBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.FailResponse `json:"body,omitempty"`
}

// NewPutNewsletterBadRequest creates PutNewsletterBadRequest with default headers values
func NewPutNewsletterBadRequest() *PutNewsletterBadRequest {

	return &PutNewsletterBadRequest{}
}

// WithPayload adds the payload to the put newsletter bad request response
func (o *PutNewsletterBadRequest) WithPayload(payload *models.FailResponse) *PutNewsletterBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the put newsletter bad request response
func (o *PutNewsletterBadRequest) SetPayload(payload *models.FailResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PutNewsletterBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PutNewsletterUnauthorizedCode is the HTTP code returned for type PutNewsletterUnauthorized
const PutNewsletterUnauthorizedCode int = 401

/*
PutNewsletterUnauthorized Not authorized

swagger:response putNewsletterUnauthorized
*/
type PutNewsletterUnauthorized struct {
}

// NewPutNewsletterUnauthorized creates PutNewsletterUnauthorized with default headers values
func NewPutNewsletterUnauthorized() *PutNewsletterUnauthorized {

	return &PutNewsletterUnauthorized{}
}

// WriteResponse to the client
func (o *PutNewsletterUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// PutNewsletterInternalServerErrorCode is the HTTP code returned for type PutNewsletterInternalServerError
const PutNewsletterInternalServerErrorCode int = 500

/*
PutNewsletterInternalServerError Internal Server Error

swagger:response putNewsletterInternalServerError
*/
type PutNewsletterInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.FailResponse `json:"body,omitempty"`
}

// NewPutNewsletterInternalServerError creates PutNewsletterInternalServerError with default headers values
func NewPutNewsletterInternalServerError() *PutNewsletterInternalServerError {

	return &PutNewsletterInternalServerError{}
}

// WithPayload adds the payload to the put newsletter internal server error response
func (o *PutNewsletterInternalServerError) WithPayload(payload *models.FailResponse) *PutNewsletterInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the put newsletter internal server error response
func (o *PutNewsletterInternalServerError) SetPayload(payload *models.FailResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PutNewsletterInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
