// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/validate"

	"backend/models"
)

// NewPutUserPhoneParams creates a new PutUserPhoneParams object
//
// There are no default values defined in the spec.
func NewPutUserPhoneParams() PutUserPhoneParams {

	return PutUserPhoneParams{}
}

// PutUserPhoneParams contains all the bound params for the put user phone operation
// typically these are obtained from a http.Request
//
// swagger:parameters PutUserPhone
type PutUserPhoneParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*user mobile phone that will be updated
	  Required: true
	  In: path
	*/
	Phone string
	/*user data
	  Required: true
	  In: body
	*/
	User *models.CreateUserRequest
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewPutUserPhoneParams() beforehand.
func (o *PutUserPhoneParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rPhone, rhkPhone, _ := route.Params.GetOK("phone")
	if err := o.bindPhone(rPhone, rhkPhone, route.Formats); err != nil {
		res = append(res, err)
	}

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.CreateUserRequest
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("user", "body", ""))
			} else {
				res = append(res, errors.NewParseError("user", "body", "", err))
			}
		} else {
			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			ctx := validate.WithOperationRequest(r.Context())
			if err := body.ContextValidate(ctx, route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.User = &body
			}
		}
	} else {
		res = append(res, errors.Required("user", "body", ""))
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindPhone binds and validates parameter Phone from path.
func (o *PutUserPhoneParams) bindPhone(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route
	o.Phone = raw

	return nil
}
