// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/validate"

	"backend/models"
)

// NewPutUserParams creates a new PutUserParams object
//
// There are no default values defined in the spec.
func NewPutUserParams() PutUserParams {

	return PutUserParams{}
}

// PutUserParams contains all the bound params for the put user operation
// typically these are obtained from a http.Request
//
// swagger:parameters PutUser
type PutUserParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*authorization token
	  Required: true
	  In: header
	*/
	Fingerprint string
	/*user data
	  Required: true
	  In: body
	*/
	User *models.CreateUserRequest
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewPutUserParams() beforehand.
func (o *PutUserParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if err := o.bindFingerprint(r.Header[http.CanonicalHeaderKey("fingerprint")], true, route.Formats); err != nil {
		res = append(res, err)
	}

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.CreateUserRequest
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("user", "body", ""))
			} else {
				res = append(res, errors.NewParseError("user", "body", "", err))
			}
		} else {
			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			ctx := validate.WithOperationRequest(r.Context())
			if err := body.ContextValidate(ctx, route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.User = &body
			}
		}
	} else {
		res = append(res, errors.Required("user", "body", ""))
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindFingerprint binds and validates parameter Fingerprint from header.
func (o *PutUserParams) bindFingerprint(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("fingerprint", "header", rawData)
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true

	if err := validate.RequiredString("fingerprint", "header", raw); err != nil {
		return err
	}
	o.Fingerprint = raw

	return nil
}
