// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// DeleteUserPhoneReader is a Reader for the DeleteUserPhone structure.
type DeleteUserPhoneReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteUserPhoneReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewDeleteUserPhoneOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewDeleteUserPhoneBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 401:
		result := NewDeleteUserPhoneUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 500:
		result := NewDeleteUserPhoneInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewDeleteUserPhoneOK creates a DeleteUserPhoneOK with default headers values
func NewDeleteUserPhoneOK() *DeleteUserPhoneOK {
	return &DeleteUserPhoneOK{}
}

/*
DeleteUserPhoneOK describes a response with status code 200, with default header values.

OK
*/
type DeleteUserPhoneOK struct {
}

// IsSuccess returns true when this delete user phone o k response has a 2xx status code
func (o *DeleteUserPhoneOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this delete user phone o k response has a 3xx status code
func (o *DeleteUserPhoneOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this delete user phone o k response has a 4xx status code
func (o *DeleteUserPhoneOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this delete user phone o k response has a 5xx status code
func (o *DeleteUserPhoneOK) IsServerError() bool {
	return false
}

// IsCode returns true when this delete user phone o k response a status code equal to that given
func (o *DeleteUserPhoneOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the delete user phone o k response
func (o *DeleteUserPhoneOK) Code() int {
	return 200
}

func (o *DeleteUserPhoneOK) Error() string {
	return fmt.Sprintf("[DELETE /user/{phone}][%d] deleteUserPhoneOK ", 200)
}

func (o *DeleteUserPhoneOK) String() string {
	return fmt.Sprintf("[DELETE /user/{phone}][%d] deleteUserPhoneOK ", 200)
}

func (o *DeleteUserPhoneOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteUserPhoneBadRequest creates a DeleteUserPhoneBadRequest with default headers values
func NewDeleteUserPhoneBadRequest() *DeleteUserPhoneBadRequest {
	return &DeleteUserPhoneBadRequest{}
}

/*
DeleteUserPhoneBadRequest describes a response with status code 400, with default header values.

Bad request
*/
type DeleteUserPhoneBadRequest struct {
}

// IsSuccess returns true when this delete user phone bad request response has a 2xx status code
func (o *DeleteUserPhoneBadRequest) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this delete user phone bad request response has a 3xx status code
func (o *DeleteUserPhoneBadRequest) IsRedirect() bool {
	return false
}

// IsClientError returns true when this delete user phone bad request response has a 4xx status code
func (o *DeleteUserPhoneBadRequest) IsClientError() bool {
	return true
}

// IsServerError returns true when this delete user phone bad request response has a 5xx status code
func (o *DeleteUserPhoneBadRequest) IsServerError() bool {
	return false
}

// IsCode returns true when this delete user phone bad request response a status code equal to that given
func (o *DeleteUserPhoneBadRequest) IsCode(code int) bool {
	return code == 400
}

// Code gets the status code for the delete user phone bad request response
func (o *DeleteUserPhoneBadRequest) Code() int {
	return 400
}

func (o *DeleteUserPhoneBadRequest) Error() string {
	return fmt.Sprintf("[DELETE /user/{phone}][%d] deleteUserPhoneBadRequest ", 400)
}

func (o *DeleteUserPhoneBadRequest) String() string {
	return fmt.Sprintf("[DELETE /user/{phone}][%d] deleteUserPhoneBadRequest ", 400)
}

func (o *DeleteUserPhoneBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteUserPhoneUnauthorized creates a DeleteUserPhoneUnauthorized with default headers values
func NewDeleteUserPhoneUnauthorized() *DeleteUserPhoneUnauthorized {
	return &DeleteUserPhoneUnauthorized{}
}

/*
DeleteUserPhoneUnauthorized describes a response with status code 401, with default header values.

Not authorized
*/
type DeleteUserPhoneUnauthorized struct {
}

// IsSuccess returns true when this delete user phone unauthorized response has a 2xx status code
func (o *DeleteUserPhoneUnauthorized) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this delete user phone unauthorized response has a 3xx status code
func (o *DeleteUserPhoneUnauthorized) IsRedirect() bool {
	return false
}

// IsClientError returns true when this delete user phone unauthorized response has a 4xx status code
func (o *DeleteUserPhoneUnauthorized) IsClientError() bool {
	return true
}

// IsServerError returns true when this delete user phone unauthorized response has a 5xx status code
func (o *DeleteUserPhoneUnauthorized) IsServerError() bool {
	return false
}

// IsCode returns true when this delete user phone unauthorized response a status code equal to that given
func (o *DeleteUserPhoneUnauthorized) IsCode(code int) bool {
	return code == 401
}

// Code gets the status code for the delete user phone unauthorized response
func (o *DeleteUserPhoneUnauthorized) Code() int {
	return 401
}

func (o *DeleteUserPhoneUnauthorized) Error() string {
	return fmt.Sprintf("[DELETE /user/{phone}][%d] deleteUserPhoneUnauthorized ", 401)
}

func (o *DeleteUserPhoneUnauthorized) String() string {
	return fmt.Sprintf("[DELETE /user/{phone}][%d] deleteUserPhoneUnauthorized ", 401)
}

func (o *DeleteUserPhoneUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteUserPhoneInternalServerError creates a DeleteUserPhoneInternalServerError with default headers values
func NewDeleteUserPhoneInternalServerError() *DeleteUserPhoneInternalServerError {
	return &DeleteUserPhoneInternalServerError{}
}

/*
DeleteUserPhoneInternalServerError describes a response with status code 500, with default header values.

Internal Server Error
*/
type DeleteUserPhoneInternalServerError struct {
}

// IsSuccess returns true when this delete user phone internal server error response has a 2xx status code
func (o *DeleteUserPhoneInternalServerError) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this delete user phone internal server error response has a 3xx status code
func (o *DeleteUserPhoneInternalServerError) IsRedirect() bool {
	return false
}

// IsClientError returns true when this delete user phone internal server error response has a 4xx status code
func (o *DeleteUserPhoneInternalServerError) IsClientError() bool {
	return false
}

// IsServerError returns true when this delete user phone internal server error response has a 5xx status code
func (o *DeleteUserPhoneInternalServerError) IsServerError() bool {
	return true
}

// IsCode returns true when this delete user phone internal server error response a status code equal to that given
func (o *DeleteUserPhoneInternalServerError) IsCode(code int) bool {
	return code == 500
}

// Code gets the status code for the delete user phone internal server error response
func (o *DeleteUserPhoneInternalServerError) Code() int {
	return 500
}

func (o *DeleteUserPhoneInternalServerError) Error() string {
	return fmt.Sprintf("[DELETE /user/{phone}][%d] deleteUserPhoneInternalServerError ", 500)
}

func (o *DeleteUserPhoneInternalServerError) String() string {
	return fmt.Sprintf("[DELETE /user/{phone}][%d] deleteUserPhoneInternalServerError ", 500)
}

func (o *DeleteUserPhoneInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
