// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// DeleteNewsletterIDReader is a Reader for the DeleteNewsletterID structure.
type DeleteNewsletterIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteNewsletterIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewDeleteNewsletterIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewDeleteNewsletterIDBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 401:
		result := NewDeleteNewsletterIDUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 500:
		result := NewDeleteNewsletterIDInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewDeleteNewsletterIDOK creates a DeleteNewsletterIDOK with default headers values
func NewDeleteNewsletterIDOK() *DeleteNewsletterIDOK {
	return &DeleteNewsletterIDOK{}
}

/*
DeleteNewsletterIDOK describes a response with status code 200, with default header values.

OK
*/
type DeleteNewsletterIDOK struct {
}

// IsSuccess returns true when this delete newsletter Id o k response has a 2xx status code
func (o *DeleteNewsletterIDOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this delete newsletter Id o k response has a 3xx status code
func (o *DeleteNewsletterIDOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this delete newsletter Id o k response has a 4xx status code
func (o *DeleteNewsletterIDOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this delete newsletter Id o k response has a 5xx status code
func (o *DeleteNewsletterIDOK) IsServerError() bool {
	return false
}

// IsCode returns true when this delete newsletter Id o k response a status code equal to that given
func (o *DeleteNewsletterIDOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the delete newsletter Id o k response
func (o *DeleteNewsletterIDOK) Code() int {
	return 200
}

func (o *DeleteNewsletterIDOK) Error() string {
	return fmt.Sprintf("[DELETE /newsletter/{id}][%d] deleteNewsletterIdOK ", 200)
}

func (o *DeleteNewsletterIDOK) String() string {
	return fmt.Sprintf("[DELETE /newsletter/{id}][%d] deleteNewsletterIdOK ", 200)
}

func (o *DeleteNewsletterIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteNewsletterIDBadRequest creates a DeleteNewsletterIDBadRequest with default headers values
func NewDeleteNewsletterIDBadRequest() *DeleteNewsletterIDBadRequest {
	return &DeleteNewsletterIDBadRequest{}
}

/*
DeleteNewsletterIDBadRequest describes a response with status code 400, with default header values.

Bad request
*/
type DeleteNewsletterIDBadRequest struct {
}

// IsSuccess returns true when this delete newsletter Id bad request response has a 2xx status code
func (o *DeleteNewsletterIDBadRequest) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this delete newsletter Id bad request response has a 3xx status code
func (o *DeleteNewsletterIDBadRequest) IsRedirect() bool {
	return false
}

// IsClientError returns true when this delete newsletter Id bad request response has a 4xx status code
func (o *DeleteNewsletterIDBadRequest) IsClientError() bool {
	return true
}

// IsServerError returns true when this delete newsletter Id bad request response has a 5xx status code
func (o *DeleteNewsletterIDBadRequest) IsServerError() bool {
	return false
}

// IsCode returns true when this delete newsletter Id bad request response a status code equal to that given
func (o *DeleteNewsletterIDBadRequest) IsCode(code int) bool {
	return code == 400
}

// Code gets the status code for the delete newsletter Id bad request response
func (o *DeleteNewsletterIDBadRequest) Code() int {
	return 400
}

func (o *DeleteNewsletterIDBadRequest) Error() string {
	return fmt.Sprintf("[DELETE /newsletter/{id}][%d] deleteNewsletterIdBadRequest ", 400)
}

func (o *DeleteNewsletterIDBadRequest) String() string {
	return fmt.Sprintf("[DELETE /newsletter/{id}][%d] deleteNewsletterIdBadRequest ", 400)
}

func (o *DeleteNewsletterIDBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteNewsletterIDUnauthorized creates a DeleteNewsletterIDUnauthorized with default headers values
func NewDeleteNewsletterIDUnauthorized() *DeleteNewsletterIDUnauthorized {
	return &DeleteNewsletterIDUnauthorized{}
}

/*
DeleteNewsletterIDUnauthorized describes a response with status code 401, with default header values.

Not authorized
*/
type DeleteNewsletterIDUnauthorized struct {
}

// IsSuccess returns true when this delete newsletter Id unauthorized response has a 2xx status code
func (o *DeleteNewsletterIDUnauthorized) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this delete newsletter Id unauthorized response has a 3xx status code
func (o *DeleteNewsletterIDUnauthorized) IsRedirect() bool {
	return false
}

// IsClientError returns true when this delete newsletter Id unauthorized response has a 4xx status code
func (o *DeleteNewsletterIDUnauthorized) IsClientError() bool {
	return true
}

// IsServerError returns true when this delete newsletter Id unauthorized response has a 5xx status code
func (o *DeleteNewsletterIDUnauthorized) IsServerError() bool {
	return false
}

// IsCode returns true when this delete newsletter Id unauthorized response a status code equal to that given
func (o *DeleteNewsletterIDUnauthorized) IsCode(code int) bool {
	return code == 401
}

// Code gets the status code for the delete newsletter Id unauthorized response
func (o *DeleteNewsletterIDUnauthorized) Code() int {
	return 401
}

func (o *DeleteNewsletterIDUnauthorized) Error() string {
	return fmt.Sprintf("[DELETE /newsletter/{id}][%d] deleteNewsletterIdUnauthorized ", 401)
}

func (o *DeleteNewsletterIDUnauthorized) String() string {
	return fmt.Sprintf("[DELETE /newsletter/{id}][%d] deleteNewsletterIdUnauthorized ", 401)
}

func (o *DeleteNewsletterIDUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewDeleteNewsletterIDInternalServerError creates a DeleteNewsletterIDInternalServerError with default headers values
func NewDeleteNewsletterIDInternalServerError() *DeleteNewsletterIDInternalServerError {
	return &DeleteNewsletterIDInternalServerError{}
}

/*
DeleteNewsletterIDInternalServerError describes a response with status code 500, with default header values.

Internal Server Error
*/
type DeleteNewsletterIDInternalServerError struct {
}

// IsSuccess returns true when this delete newsletter Id internal server error response has a 2xx status code
func (o *DeleteNewsletterIDInternalServerError) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this delete newsletter Id internal server error response has a 3xx status code
func (o *DeleteNewsletterIDInternalServerError) IsRedirect() bool {
	return false
}

// IsClientError returns true when this delete newsletter Id internal server error response has a 4xx status code
func (o *DeleteNewsletterIDInternalServerError) IsClientError() bool {
	return false
}

// IsServerError returns true when this delete newsletter Id internal server error response has a 5xx status code
func (o *DeleteNewsletterIDInternalServerError) IsServerError() bool {
	return true
}

// IsCode returns true when this delete newsletter Id internal server error response a status code equal to that given
func (o *DeleteNewsletterIDInternalServerError) IsCode(code int) bool {
	return code == 500
}

// Code gets the status code for the delete newsletter Id internal server error response
func (o *DeleteNewsletterIDInternalServerError) Code() int {
	return 500
}

func (o *DeleteNewsletterIDInternalServerError) Error() string {
	return fmt.Sprintf("[DELETE /newsletter/{id}][%d] deleteNewsletterIdInternalServerError ", 500)
}

func (o *DeleteNewsletterIDInternalServerError) String() string {
	return fmt.Sprintf("[DELETE /newsletter/{id}][%d] deleteNewsletterIdInternalServerError ", 500)
}

func (o *DeleteNewsletterIDInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
