// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewDeleteUserPhoneParams creates a new DeleteUserPhoneParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewDeleteUserPhoneParams() *DeleteUserPhoneParams {
	return &DeleteUserPhoneParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteUserPhoneParamsWithTimeout creates a new DeleteUserPhoneParams object
// with the ability to set a timeout on a request.
func NewDeleteUserPhoneParamsWithTimeout(timeout time.Duration) *DeleteUserPhoneParams {
	return &DeleteUserPhoneParams{
		timeout: timeout,
	}
}

// NewDeleteUserPhoneParamsWithContext creates a new DeleteUserPhoneParams object
// with the ability to set a context for a request.
func NewDeleteUserPhoneParamsWithContext(ctx context.Context) *DeleteUserPhoneParams {
	return &DeleteUserPhoneParams{
		Context: ctx,
	}
}

// NewDeleteUserPhoneParamsWithHTTPClient creates a new DeleteUserPhoneParams object
// with the ability to set a custom HTTPClient for a request.
func NewDeleteUserPhoneParamsWithHTTPClient(client *http.Client) *DeleteUserPhoneParams {
	return &DeleteUserPhoneParams{
		HTTPClient: client,
	}
}

/*
DeleteUserPhoneParams contains all the parameters to send to the API endpoint

	for the delete user phone operation.

	Typically these are written to a http.Request.
*/
type DeleteUserPhoneParams struct {

	/* Phone.

	   user mobile phone
	*/
	Phone string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the delete user phone params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteUserPhoneParams) WithDefaults() *DeleteUserPhoneParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the delete user phone params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteUserPhoneParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the delete user phone params
func (o *DeleteUserPhoneParams) WithTimeout(timeout time.Duration) *DeleteUserPhoneParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete user phone params
func (o *DeleteUserPhoneParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete user phone params
func (o *DeleteUserPhoneParams) WithContext(ctx context.Context) *DeleteUserPhoneParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete user phone params
func (o *DeleteUserPhoneParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete user phone params
func (o *DeleteUserPhoneParams) WithHTTPClient(client *http.Client) *DeleteUserPhoneParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete user phone params
func (o *DeleteUserPhoneParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPhone adds the phone to the delete user phone params
func (o *DeleteUserPhoneParams) WithPhone(phone string) *DeleteUserPhoneParams {
	o.SetPhone(phone)
	return o
}

// SetPhone adds the phone to the delete user phone params
func (o *DeleteUserPhoneParams) SetPhone(phone string) {
	o.Phone = phone
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteUserPhoneParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param phone
	if err := r.SetPathParam("phone", o.Phone); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
