// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetStatisticsParams creates a new GetStatisticsParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetStatisticsParams() *GetStatisticsParams {
	return &GetStatisticsParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetStatisticsParamsWithTimeout creates a new GetStatisticsParams object
// with the ability to set a timeout on a request.
func NewGetStatisticsParamsWithTimeout(timeout time.Duration) *GetStatisticsParams {
	return &GetStatisticsParams{
		timeout: timeout,
	}
}

// NewGetStatisticsParamsWithContext creates a new GetStatisticsParams object
// with the ability to set a context for a request.
func NewGetStatisticsParamsWithContext(ctx context.Context) *GetStatisticsParams {
	return &GetStatisticsParams{
		Context: ctx,
	}
}

// NewGetStatisticsParamsWithHTTPClient creates a new GetStatisticsParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetStatisticsParamsWithHTTPClient(client *http.Client) *GetStatisticsParams {
	return &GetStatisticsParams{
		HTTPClient: client,
	}
}

/*
GetStatisticsParams contains all the parameters to send to the API endpoint

	for the get statistics operation.

	Typically these are written to a http.Request.
*/
type GetStatisticsParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get statistics params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetStatisticsParams) WithDefaults() *GetStatisticsParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get statistics params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetStatisticsParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get statistics params
func (o *GetStatisticsParams) WithTimeout(timeout time.Duration) *GetStatisticsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get statistics params
func (o *GetStatisticsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get statistics params
func (o *GetStatisticsParams) WithContext(ctx context.Context) *GetStatisticsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get statistics params
func (o *GetStatisticsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get statistics params
func (o *GetStatisticsParams) WithHTTPClient(client *http.Client) *GetStatisticsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get statistics params
func (o *GetStatisticsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetStatisticsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
