// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"controller/models"
)

// GetNewsletterReader is a Reader for the GetNewsletter structure.
type GetNewsletterReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetNewsletterReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetNewsletterOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 401:
		result := NewGetNewsletterUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 500:
		result := NewGetNewsletterInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetNewsletterOK creates a GetNewsletterOK with default headers values
func NewGetNewsletterOK() *GetNewsletterOK {
	return &GetNewsletterOK{}
}

/*
GetNewsletterOK describes a response with status code 200, with default header values.

Ok
*/
type GetNewsletterOK struct {
	Payload []*models.Newsletter
}

// IsSuccess returns true when this get newsletter o k response has a 2xx status code
func (o *GetNewsletterOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get newsletter o k response has a 3xx status code
func (o *GetNewsletterOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get newsletter o k response has a 4xx status code
func (o *GetNewsletterOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get newsletter o k response has a 5xx status code
func (o *GetNewsletterOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get newsletter o k response a status code equal to that given
func (o *GetNewsletterOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get newsletter o k response
func (o *GetNewsletterOK) Code() int {
	return 200
}

func (o *GetNewsletterOK) Error() string {
	return fmt.Sprintf("[GET /newsletter][%d] getNewsletterOK  %+v", 200, o.Payload)
}

func (o *GetNewsletterOK) String() string {
	return fmt.Sprintf("[GET /newsletter][%d] getNewsletterOK  %+v", 200, o.Payload)
}

func (o *GetNewsletterOK) GetPayload() []*models.Newsletter {
	return o.Payload
}

func (o *GetNewsletterOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetNewsletterUnauthorized creates a GetNewsletterUnauthorized with default headers values
func NewGetNewsletterUnauthorized() *GetNewsletterUnauthorized {
	return &GetNewsletterUnauthorized{}
}

/*
GetNewsletterUnauthorized describes a response with status code 401, with default header values.

Not authorized
*/
type GetNewsletterUnauthorized struct {
}

// IsSuccess returns true when this get newsletter unauthorized response has a 2xx status code
func (o *GetNewsletterUnauthorized) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this get newsletter unauthorized response has a 3xx status code
func (o *GetNewsletterUnauthorized) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get newsletter unauthorized response has a 4xx status code
func (o *GetNewsletterUnauthorized) IsClientError() bool {
	return true
}

// IsServerError returns true when this get newsletter unauthorized response has a 5xx status code
func (o *GetNewsletterUnauthorized) IsServerError() bool {
	return false
}

// IsCode returns true when this get newsletter unauthorized response a status code equal to that given
func (o *GetNewsletterUnauthorized) IsCode(code int) bool {
	return code == 401
}

// Code gets the status code for the get newsletter unauthorized response
func (o *GetNewsletterUnauthorized) Code() int {
	return 401
}

func (o *GetNewsletterUnauthorized) Error() string {
	return fmt.Sprintf("[GET /newsletter][%d] getNewsletterUnauthorized ", 401)
}

func (o *GetNewsletterUnauthorized) String() string {
	return fmt.Sprintf("[GET /newsletter][%d] getNewsletterUnauthorized ", 401)
}

func (o *GetNewsletterUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetNewsletterInternalServerError creates a GetNewsletterInternalServerError with default headers values
func NewGetNewsletterInternalServerError() *GetNewsletterInternalServerError {
	return &GetNewsletterInternalServerError{}
}

/*
GetNewsletterInternalServerError describes a response with status code 500, with default header values.

Internal Server Error
*/
type GetNewsletterInternalServerError struct {
}

// IsSuccess returns true when this get newsletter internal server error response has a 2xx status code
func (o *GetNewsletterInternalServerError) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this get newsletter internal server error response has a 3xx status code
func (o *GetNewsletterInternalServerError) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get newsletter internal server error response has a 4xx status code
func (o *GetNewsletterInternalServerError) IsClientError() bool {
	return false
}

// IsServerError returns true when this get newsletter internal server error response has a 5xx status code
func (o *GetNewsletterInternalServerError) IsServerError() bool {
	return true
}

// IsCode returns true when this get newsletter internal server error response a status code equal to that given
func (o *GetNewsletterInternalServerError) IsCode(code int) bool {
	return code == 500
}

// Code gets the status code for the get newsletter internal server error response
func (o *GetNewsletterInternalServerError) Code() int {
	return 500
}

func (o *GetNewsletterInternalServerError) Error() string {
	return fmt.Sprintf("[GET /newsletter][%d] getNewsletterInternalServerError ", 500)
}

func (o *GetNewsletterInternalServerError) String() string {
	return fmt.Sprintf("[GET /newsletter][%d] getNewsletterInternalServerError ", 500)
}

func (o *GetNewsletterInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
