// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetStatisticsIDParams creates a new GetStatisticsIDParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetStatisticsIDParams() *GetStatisticsIDParams {
	return &GetStatisticsIDParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetStatisticsIDParamsWithTimeout creates a new GetStatisticsIDParams object
// with the ability to set a timeout on a request.
func NewGetStatisticsIDParamsWithTimeout(timeout time.Duration) *GetStatisticsIDParams {
	return &GetStatisticsIDParams{
		timeout: timeout,
	}
}

// NewGetStatisticsIDParamsWithContext creates a new GetStatisticsIDParams object
// with the ability to set a context for a request.
func NewGetStatisticsIDParamsWithContext(ctx context.Context) *GetStatisticsIDParams {
	return &GetStatisticsIDParams{
		Context: ctx,
	}
}

// NewGetStatisticsIDParamsWithHTTPClient creates a new GetStatisticsIDParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetStatisticsIDParamsWithHTTPClient(client *http.Client) *GetStatisticsIDParams {
	return &GetStatisticsIDParams{
		HTTPClient: client,
	}
}

/*
GetStatisticsIDParams contains all the parameters to send to the API endpoint

	for the get statistics ID operation.

	Typically these are written to a http.Request.
*/
type GetStatisticsIDParams struct {

	/* ID.

	   Get statistics by id
	*/
	ID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get statistics ID params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetStatisticsIDParams) WithDefaults() *GetStatisticsIDParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get statistics ID params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetStatisticsIDParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get statistics ID params
func (o *GetStatisticsIDParams) WithTimeout(timeout time.Duration) *GetStatisticsIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get statistics ID params
func (o *GetStatisticsIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get statistics ID params
func (o *GetStatisticsIDParams) WithContext(ctx context.Context) *GetStatisticsIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get statistics ID params
func (o *GetStatisticsIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get statistics ID params
func (o *GetStatisticsIDParams) WithHTTPClient(client *http.Client) *GetStatisticsIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get statistics ID params
func (o *GetStatisticsIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get statistics ID params
func (o *GetStatisticsIDParams) WithID(id int64) *GetStatisticsIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get statistics ID params
func (o *GetStatisticsIDParams) SetID(id int64) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetStatisticsIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
