// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetNewsletterParams creates a new GetNewsletterParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetNewsletterParams() *GetNewsletterParams {
	return &GetNewsletterParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetNewsletterParamsWithTimeout creates a new GetNewsletterParams object
// with the ability to set a timeout on a request.
func NewGetNewsletterParamsWithTimeout(timeout time.Duration) *GetNewsletterParams {
	return &GetNewsletterParams{
		timeout: timeout,
	}
}

// NewGetNewsletterParamsWithContext creates a new GetNewsletterParams object
// with the ability to set a context for a request.
func NewGetNewsletterParamsWithContext(ctx context.Context) *GetNewsletterParams {
	return &GetNewsletterParams{
		Context: ctx,
	}
}

// NewGetNewsletterParamsWithHTTPClient creates a new GetNewsletterParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetNewsletterParamsWithHTTPClient(client *http.Client) *GetNewsletterParams {
	return &GetNewsletterParams{
		HTTPClient: client,
	}
}

/*
GetNewsletterParams contains all the parameters to send to the API endpoint

	for the get newsletter operation.

	Typically these are written to a http.Request.
*/
type GetNewsletterParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get newsletter params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetNewsletterParams) WithDefaults() *GetNewsletterParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get newsletter params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetNewsletterParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get newsletter params
func (o *GetNewsletterParams) WithTimeout(timeout time.Duration) *GetNewsletterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get newsletter params
func (o *GetNewsletterParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get newsletter params
func (o *GetNewsletterParams) WithContext(ctx context.Context) *GetNewsletterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get newsletter params
func (o *GetNewsletterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get newsletter params
func (o *GetNewsletterParams) WithHTTPClient(client *http.Client) *GetNewsletterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get newsletter params
func (o *GetNewsletterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetNewsletterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
