// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"controller/models"
)

// GetNewsletterIDReader is a Reader for the GetNewsletterID structure.
type GetNewsletterIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetNewsletterIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetNewsletterIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewGetNewsletterIDBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 401:
		result := NewGetNewsletterIDUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 404:
		result := NewGetNewsletterIDNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 500:
		result := NewGetNewsletterIDInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetNewsletterIDOK creates a GetNewsletterIDOK with default headers values
func NewGetNewsletterIDOK() *GetNewsletterIDOK {
	return &GetNewsletterIDOK{}
}

/*
GetNewsletterIDOK describes a response with status code 200, with default header values.

Ok
*/
type GetNewsletterIDOK struct {
	Payload []*models.Newsletter
}

// IsSuccess returns true when this get newsletter Id o k response has a 2xx status code
func (o *GetNewsletterIDOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get newsletter Id o k response has a 3xx status code
func (o *GetNewsletterIDOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get newsletter Id o k response has a 4xx status code
func (o *GetNewsletterIDOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get newsletter Id o k response has a 5xx status code
func (o *GetNewsletterIDOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get newsletter Id o k response a status code equal to that given
func (o *GetNewsletterIDOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get newsletter Id o k response
func (o *GetNewsletterIDOK) Code() int {
	return 200
}

func (o *GetNewsletterIDOK) Error() string {
	return fmt.Sprintf("[GET /newsletter/{id}][%d] getNewsletterIdOK  %+v", 200, o.Payload)
}

func (o *GetNewsletterIDOK) String() string {
	return fmt.Sprintf("[GET /newsletter/{id}][%d] getNewsletterIdOK  %+v", 200, o.Payload)
}

func (o *GetNewsletterIDOK) GetPayload() []*models.Newsletter {
	return o.Payload
}

func (o *GetNewsletterIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetNewsletterIDBadRequest creates a GetNewsletterIDBadRequest with default headers values
func NewGetNewsletterIDBadRequest() *GetNewsletterIDBadRequest {
	return &GetNewsletterIDBadRequest{}
}

/*
GetNewsletterIDBadRequest describes a response with status code 400, with default header values.

Bad request
*/
type GetNewsletterIDBadRequest struct {
}

// IsSuccess returns true when this get newsletter Id bad request response has a 2xx status code
func (o *GetNewsletterIDBadRequest) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this get newsletter Id bad request response has a 3xx status code
func (o *GetNewsletterIDBadRequest) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get newsletter Id bad request response has a 4xx status code
func (o *GetNewsletterIDBadRequest) IsClientError() bool {
	return true
}

// IsServerError returns true when this get newsletter Id bad request response has a 5xx status code
func (o *GetNewsletterIDBadRequest) IsServerError() bool {
	return false
}

// IsCode returns true when this get newsletter Id bad request response a status code equal to that given
func (o *GetNewsletterIDBadRequest) IsCode(code int) bool {
	return code == 400
}

// Code gets the status code for the get newsletter Id bad request response
func (o *GetNewsletterIDBadRequest) Code() int {
	return 400
}

func (o *GetNewsletterIDBadRequest) Error() string {
	return fmt.Sprintf("[GET /newsletter/{id}][%d] getNewsletterIdBadRequest ", 400)
}

func (o *GetNewsletterIDBadRequest) String() string {
	return fmt.Sprintf("[GET /newsletter/{id}][%d] getNewsletterIdBadRequest ", 400)
}

func (o *GetNewsletterIDBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetNewsletterIDUnauthorized creates a GetNewsletterIDUnauthorized with default headers values
func NewGetNewsletterIDUnauthorized() *GetNewsletterIDUnauthorized {
	return &GetNewsletterIDUnauthorized{}
}

/*
GetNewsletterIDUnauthorized describes a response with status code 401, with default header values.

Not authorized
*/
type GetNewsletterIDUnauthorized struct {
}

// IsSuccess returns true when this get newsletter Id unauthorized response has a 2xx status code
func (o *GetNewsletterIDUnauthorized) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this get newsletter Id unauthorized response has a 3xx status code
func (o *GetNewsletterIDUnauthorized) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get newsletter Id unauthorized response has a 4xx status code
func (o *GetNewsletterIDUnauthorized) IsClientError() bool {
	return true
}

// IsServerError returns true when this get newsletter Id unauthorized response has a 5xx status code
func (o *GetNewsletterIDUnauthorized) IsServerError() bool {
	return false
}

// IsCode returns true when this get newsletter Id unauthorized response a status code equal to that given
func (o *GetNewsletterIDUnauthorized) IsCode(code int) bool {
	return code == 401
}

// Code gets the status code for the get newsletter Id unauthorized response
func (o *GetNewsletterIDUnauthorized) Code() int {
	return 401
}

func (o *GetNewsletterIDUnauthorized) Error() string {
	return fmt.Sprintf("[GET /newsletter/{id}][%d] getNewsletterIdUnauthorized ", 401)
}

func (o *GetNewsletterIDUnauthorized) String() string {
	return fmt.Sprintf("[GET /newsletter/{id}][%d] getNewsletterIdUnauthorized ", 401)
}

func (o *GetNewsletterIDUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetNewsletterIDNotFound creates a GetNewsletterIDNotFound with default headers values
func NewGetNewsletterIDNotFound() *GetNewsletterIDNotFound {
	return &GetNewsletterIDNotFound{}
}

/*
GetNewsletterIDNotFound describes a response with status code 404, with default header values.

Not found
*/
type GetNewsletterIDNotFound struct {
}

// IsSuccess returns true when this get newsletter Id not found response has a 2xx status code
func (o *GetNewsletterIDNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this get newsletter Id not found response has a 3xx status code
func (o *GetNewsletterIDNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get newsletter Id not found response has a 4xx status code
func (o *GetNewsletterIDNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this get newsletter Id not found response has a 5xx status code
func (o *GetNewsletterIDNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this get newsletter Id not found response a status code equal to that given
func (o *GetNewsletterIDNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the get newsletter Id not found response
func (o *GetNewsletterIDNotFound) Code() int {
	return 404
}

func (o *GetNewsletterIDNotFound) Error() string {
	return fmt.Sprintf("[GET /newsletter/{id}][%d] getNewsletterIdNotFound ", 404)
}

func (o *GetNewsletterIDNotFound) String() string {
	return fmt.Sprintf("[GET /newsletter/{id}][%d] getNewsletterIdNotFound ", 404)
}

func (o *GetNewsletterIDNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetNewsletterIDInternalServerError creates a GetNewsletterIDInternalServerError with default headers values
func NewGetNewsletterIDInternalServerError() *GetNewsletterIDInternalServerError {
	return &GetNewsletterIDInternalServerError{}
}

/*
GetNewsletterIDInternalServerError describes a response with status code 500, with default header values.

Internal Server Error
*/
type GetNewsletterIDInternalServerError struct {
}

// IsSuccess returns true when this get newsletter Id internal server error response has a 2xx status code
func (o *GetNewsletterIDInternalServerError) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this get newsletter Id internal server error response has a 3xx status code
func (o *GetNewsletterIDInternalServerError) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get newsletter Id internal server error response has a 4xx status code
func (o *GetNewsletterIDInternalServerError) IsClientError() bool {
	return false
}

// IsServerError returns true when this get newsletter Id internal server error response has a 5xx status code
func (o *GetNewsletterIDInternalServerError) IsServerError() bool {
	return true
}

// IsCode returns true when this get newsletter Id internal server error response a status code equal to that given
func (o *GetNewsletterIDInternalServerError) IsCode(code int) bool {
	return code == 500
}

// Code gets the status code for the get newsletter Id internal server error response
func (o *GetNewsletterIDInternalServerError) Code() int {
	return 500
}

func (o *GetNewsletterIDInternalServerError) Error() string {
	return fmt.Sprintf("[GET /newsletter/{id}][%d] getNewsletterIdInternalServerError ", 500)
}

func (o *GetNewsletterIDInternalServerError) String() string {
	return fmt.Sprintf("[GET /newsletter/{id}][%d] getNewsletterIdInternalServerError ", 500)
}

func (o *GetNewsletterIDInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
