// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetNewsletterIDParams creates a new GetNewsletterIDParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetNewsletterIDParams() *GetNewsletterIDParams {
	return &GetNewsletterIDParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetNewsletterIDParamsWithTimeout creates a new GetNewsletterIDParams object
// with the ability to set a timeout on a request.
func NewGetNewsletterIDParamsWithTimeout(timeout time.Duration) *GetNewsletterIDParams {
	return &GetNewsletterIDParams{
		timeout: timeout,
	}
}

// NewGetNewsletterIDParamsWithContext creates a new GetNewsletterIDParams object
// with the ability to set a context for a request.
func NewGetNewsletterIDParamsWithContext(ctx context.Context) *GetNewsletterIDParams {
	return &GetNewsletterIDParams{
		Context: ctx,
	}
}

// NewGetNewsletterIDParamsWithHTTPClient creates a new GetNewsletterIDParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetNewsletterIDParamsWithHTTPClient(client *http.Client) *GetNewsletterIDParams {
	return &GetNewsletterIDParams{
		HTTPClient: client,
	}
}

/*
GetNewsletterIDParams contains all the parameters to send to the API endpoint

	for the get newsletter ID operation.

	Typically these are written to a http.Request.
*/
type GetNewsletterIDParams struct {

	/* ID.

	   Get newsletter by id
	*/
	ID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get newsletter ID params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetNewsletterIDParams) WithDefaults() *GetNewsletterIDParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get newsletter ID params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetNewsletterIDParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get newsletter ID params
func (o *GetNewsletterIDParams) WithTimeout(timeout time.Duration) *GetNewsletterIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get newsletter ID params
func (o *GetNewsletterIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get newsletter ID params
func (o *GetNewsletterIDParams) WithContext(ctx context.Context) *GetNewsletterIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get newsletter ID params
func (o *GetNewsletterIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get newsletter ID params
func (o *GetNewsletterIDParams) WithHTTPClient(client *http.Client) *GetNewsletterIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get newsletter ID params
func (o *GetNewsletterIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get newsletter ID params
func (o *GetNewsletterIDParams) WithID(id int64) *GetNewsletterIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get newsletter ID params
func (o *GetNewsletterIDParams) SetID(id int64) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetNewsletterIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
