// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetUserPhoneParams creates a new GetUserPhoneParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetUserPhoneParams() *GetUserPhoneParams {
	return &GetUserPhoneParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetUserPhoneParamsWithTimeout creates a new GetUserPhoneParams object
// with the ability to set a timeout on a request.
func NewGetUserPhoneParamsWithTimeout(timeout time.Duration) *GetUserPhoneParams {
	return &GetUserPhoneParams{
		timeout: timeout,
	}
}

// NewGetUserPhoneParamsWithContext creates a new GetUserPhoneParams object
// with the ability to set a context for a request.
func NewGetUserPhoneParamsWithContext(ctx context.Context) *GetUserPhoneParams {
	return &GetUserPhoneParams{
		Context: ctx,
	}
}

// NewGetUserPhoneParamsWithHTTPClient creates a new GetUserPhoneParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetUserPhoneParamsWithHTTPClient(client *http.Client) *GetUserPhoneParams {
	return &GetUserPhoneParams{
		HTTPClient: client,
	}
}

/*
GetUserPhoneParams contains all the parameters to send to the API endpoint

	for the get user phone operation.

	Typically these are written to a http.Request.
*/
type GetUserPhoneParams struct {

	/* Phone.

	   user mobile phone
	*/
	Phone string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get user phone params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetUserPhoneParams) WithDefaults() *GetUserPhoneParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get user phone params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetUserPhoneParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get user phone params
func (o *GetUserPhoneParams) WithTimeout(timeout time.Duration) *GetUserPhoneParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get user phone params
func (o *GetUserPhoneParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get user phone params
func (o *GetUserPhoneParams) WithContext(ctx context.Context) *GetUserPhoneParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get user phone params
func (o *GetUserPhoneParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user phone params
func (o *GetUserPhoneParams) WithHTTPClient(client *http.Client) *GetUserPhoneParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get user phone params
func (o *GetUserPhoneParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPhone adds the phone to the get user phone params
func (o *GetUserPhoneParams) WithPhone(phone string) *GetUserPhoneParams {
	o.SetPhone(phone)
	return o
}

// SetPhone adds the phone to the get user phone params
func (o *GetUserPhoneParams) SetPhone(phone string) {
	o.Phone = phone
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserPhoneParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param phone
	if err := r.SetPathParam("phone", o.Phone); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
