// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"controller/models"
)

// GetStatisticsReader is a Reader for the GetStatistics structure.
type GetStatisticsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetStatisticsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetStatisticsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 500:
		result := NewGetStatisticsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetStatisticsOK creates a GetStatisticsOK with default headers values
func NewGetStatisticsOK() *GetStatisticsOK {
	return &GetStatisticsOK{}
}

/*
GetStatisticsOK describes a response with status code 200, with default header values.

Ok
*/
type GetStatisticsOK struct {
	Payload *models.Statistics
}

// IsSuccess returns true when this get statistics o k response has a 2xx status code
func (o *GetStatisticsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get statistics o k response has a 3xx status code
func (o *GetStatisticsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get statistics o k response has a 4xx status code
func (o *GetStatisticsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get statistics o k response has a 5xx status code
func (o *GetStatisticsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get statistics o k response a status code equal to that given
func (o *GetStatisticsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get statistics o k response
func (o *GetStatisticsOK) Code() int {
	return 200
}

func (o *GetStatisticsOK) Error() string {
	return fmt.Sprintf("[GET /statistics][%d] getStatisticsOK  %+v", 200, o.Payload)
}

func (o *GetStatisticsOK) String() string {
	return fmt.Sprintf("[GET /statistics][%d] getStatisticsOK  %+v", 200, o.Payload)
}

func (o *GetStatisticsOK) GetPayload() *models.Statistics {
	return o.Payload
}

func (o *GetStatisticsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Statistics)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetStatisticsInternalServerError creates a GetStatisticsInternalServerError with default headers values
func NewGetStatisticsInternalServerError() *GetStatisticsInternalServerError {
	return &GetStatisticsInternalServerError{}
}

/*
GetStatisticsInternalServerError describes a response with status code 500, with default header values.

Internal Server Error
*/
type GetStatisticsInternalServerError struct {
}

// IsSuccess returns true when this get statistics internal server error response has a 2xx status code
func (o *GetStatisticsInternalServerError) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this get statistics internal server error response has a 3xx status code
func (o *GetStatisticsInternalServerError) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get statistics internal server error response has a 4xx status code
func (o *GetStatisticsInternalServerError) IsClientError() bool {
	return false
}

// IsServerError returns true when this get statistics internal server error response has a 5xx status code
func (o *GetStatisticsInternalServerError) IsServerError() bool {
	return true
}

// IsCode returns true when this get statistics internal server error response a status code equal to that given
func (o *GetStatisticsInternalServerError) IsCode(code int) bool {
	return code == 500
}

// Code gets the status code for the get statistics internal server error response
func (o *GetStatisticsInternalServerError) Code() int {
	return 500
}

func (o *GetStatisticsInternalServerError) Error() string {
	return fmt.Sprintf("[GET /statistics][%d] getStatisticsInternalServerError ", 500)
}

func (o *GetStatisticsInternalServerError) String() string {
	return fmt.Sprintf("[GET /statistics][%d] getStatisticsInternalServerError ", 500)
}

func (o *GetStatisticsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
