// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"controller/models"
)

// GetStatisticsIDReader is a Reader for the GetStatisticsID structure.
type GetStatisticsIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetStatisticsIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetStatisticsIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewGetStatisticsIDBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 500:
		result := NewGetStatisticsIDInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetStatisticsIDOK creates a GetStatisticsIDOK with default headers values
func NewGetStatisticsIDOK() *GetStatisticsIDOK {
	return &GetStatisticsIDOK{}
}

/*
GetStatisticsIDOK describes a response with status code 200, with default header values.

Ok
*/
type GetStatisticsIDOK struct {
	Payload []*models.StatisticsID
}

// IsSuccess returns true when this get statistics Id o k response has a 2xx status code
func (o *GetStatisticsIDOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get statistics Id o k response has a 3xx status code
func (o *GetStatisticsIDOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get statistics Id o k response has a 4xx status code
func (o *GetStatisticsIDOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get statistics Id o k response has a 5xx status code
func (o *GetStatisticsIDOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get statistics Id o k response a status code equal to that given
func (o *GetStatisticsIDOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get statistics Id o k response
func (o *GetStatisticsIDOK) Code() int {
	return 200
}

func (o *GetStatisticsIDOK) Error() string {
	return fmt.Sprintf("[GET /statistics/{id}][%d] getStatisticsIdOK  %+v", 200, o.Payload)
}

func (o *GetStatisticsIDOK) String() string {
	return fmt.Sprintf("[GET /statistics/{id}][%d] getStatisticsIdOK  %+v", 200, o.Payload)
}

func (o *GetStatisticsIDOK) GetPayload() []*models.StatisticsID {
	return o.Payload
}

func (o *GetStatisticsIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetStatisticsIDBadRequest creates a GetStatisticsIDBadRequest with default headers values
func NewGetStatisticsIDBadRequest() *GetStatisticsIDBadRequest {
	return &GetStatisticsIDBadRequest{}
}

/*
GetStatisticsIDBadRequest describes a response with status code 400, with default header values.

Bad request
*/
type GetStatisticsIDBadRequest struct {
}

// IsSuccess returns true when this get statistics Id bad request response has a 2xx status code
func (o *GetStatisticsIDBadRequest) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this get statistics Id bad request response has a 3xx status code
func (o *GetStatisticsIDBadRequest) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get statistics Id bad request response has a 4xx status code
func (o *GetStatisticsIDBadRequest) IsClientError() bool {
	return true
}

// IsServerError returns true when this get statistics Id bad request response has a 5xx status code
func (o *GetStatisticsIDBadRequest) IsServerError() bool {
	return false
}

// IsCode returns true when this get statistics Id bad request response a status code equal to that given
func (o *GetStatisticsIDBadRequest) IsCode(code int) bool {
	return code == 400
}

// Code gets the status code for the get statistics Id bad request response
func (o *GetStatisticsIDBadRequest) Code() int {
	return 400
}

func (o *GetStatisticsIDBadRequest) Error() string {
	return fmt.Sprintf("[GET /statistics/{id}][%d] getStatisticsIdBadRequest ", 400)
}

func (o *GetStatisticsIDBadRequest) String() string {
	return fmt.Sprintf("[GET /statistics/{id}][%d] getStatisticsIdBadRequest ", 400)
}

func (o *GetStatisticsIDBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetStatisticsIDInternalServerError creates a GetStatisticsIDInternalServerError with default headers values
func NewGetStatisticsIDInternalServerError() *GetStatisticsIDInternalServerError {
	return &GetStatisticsIDInternalServerError{}
}

/*
GetStatisticsIDInternalServerError describes a response with status code 500, with default header values.

Internal Server Error
*/
type GetStatisticsIDInternalServerError struct {
}

// IsSuccess returns true when this get statistics Id internal server error response has a 2xx status code
func (o *GetStatisticsIDInternalServerError) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this get statistics Id internal server error response has a 3xx status code
func (o *GetStatisticsIDInternalServerError) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get statistics Id internal server error response has a 4xx status code
func (o *GetStatisticsIDInternalServerError) IsClientError() bool {
	return false
}

// IsServerError returns true when this get statistics Id internal server error response has a 5xx status code
func (o *GetStatisticsIDInternalServerError) IsServerError() bool {
	return true
}

// IsCode returns true when this get statistics Id internal server error response a status code equal to that given
func (o *GetStatisticsIDInternalServerError) IsCode(code int) bool {
	return code == 500
}

// Code gets the status code for the get statistics Id internal server error response
func (o *GetStatisticsIDInternalServerError) Code() int {
	return 500
}

func (o *GetStatisticsIDInternalServerError) Error() string {
	return fmt.Sprintf("[GET /statistics/{id}][%d] getStatisticsIdInternalServerError ", 500)
}

func (o *GetStatisticsIDInternalServerError) String() string {
	return fmt.Sprintf("[GET /statistics/{id}][%d] getStatisticsIdInternalServerError ", 500)
}

func (o *GetStatisticsIDInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
