// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"controller/models"
)

// GetTagsReader is a Reader for the GetTags structure.
type GetTagsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetTagsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetTagsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 500:
		result := NewGetTagsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetTagsOK creates a GetTagsOK with default headers values
func NewGetTagsOK() *GetTagsOK {
	return &GetTagsOK{}
}

/*
GetTagsOK describes a response with status code 200, with default header values.

OK
*/
type GetTagsOK struct {
	Payload []*models.Tags
}

// IsSuccess returns true when this get tags o k response has a 2xx status code
func (o *GetTagsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get tags o k response has a 3xx status code
func (o *GetTagsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get tags o k response has a 4xx status code
func (o *GetTagsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get tags o k response has a 5xx status code
func (o *GetTagsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get tags o k response a status code equal to that given
func (o *GetTagsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get tags o k response
func (o *GetTagsOK) Code() int {
	return 200
}

func (o *GetTagsOK) Error() string {
	return fmt.Sprintf("[GET /tags][%d] getTagsOK  %+v", 200, o.Payload)
}

func (o *GetTagsOK) String() string {
	return fmt.Sprintf("[GET /tags][%d] getTagsOK  %+v", 200, o.Payload)
}

func (o *GetTagsOK) GetPayload() []*models.Tags {
	return o.Payload
}

func (o *GetTagsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetTagsInternalServerError creates a GetTagsInternalServerError with default headers values
func NewGetTagsInternalServerError() *GetTagsInternalServerError {
	return &GetTagsInternalServerError{}
}

/*
GetTagsInternalServerError describes a response with status code 500, with default header values.

Internal Server Error
*/
type GetTagsInternalServerError struct {
}

// IsSuccess returns true when this get tags internal server error response has a 2xx status code
func (o *GetTagsInternalServerError) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this get tags internal server error response has a 3xx status code
func (o *GetTagsInternalServerError) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get tags internal server error response has a 4xx status code
func (o *GetTagsInternalServerError) IsClientError() bool {
	return false
}

// IsServerError returns true when this get tags internal server error response has a 5xx status code
func (o *GetTagsInternalServerError) IsServerError() bool {
	return true
}

// IsCode returns true when this get tags internal server error response a status code equal to that given
func (o *GetTagsInternalServerError) IsCode(code int) bool {
	return code == 500
}

// Code gets the status code for the get tags internal server error response
func (o *GetTagsInternalServerError) Code() int {
	return 500
}

func (o *GetTagsInternalServerError) Error() string {
	return fmt.Sprintf("[GET /tags][%d] getTagsInternalServerError ", 500)
}

func (o *GetTagsInternalServerError) String() string {
	return fmt.Sprintf("[GET /tags][%d] getTagsInternalServerError ", 500)
}

func (o *GetTagsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
