// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// New creates a new operations API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientService {
	return &Client{transport: transport, formats: formats}
}

/*
Client for operations API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

// ClientOption is the option for Client methods
type ClientOption func(*runtime.ClientOperation)

// ClientService is the interface for Client methods
type ClientService interface {
	DeleteNewsletterID(params *DeleteNewsletterIDParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*DeleteNewsletterIDOK, error)

	DeleteUserPhone(params *DeleteUserPhoneParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*DeleteUserPhoneOK, error)

	GetNewsletter(params *GetNewsletterParams, opts ...ClientOption) (*GetNewsletterOK, error)

	GetNewsletterID(params *GetNewsletterIDParams, opts ...ClientOption) (*GetNewsletterIDOK, error)

	GetStatistics(params *GetStatisticsParams, opts ...ClientOption) (*GetStatisticsOK, error)

	GetStatisticsID(params *GetStatisticsIDParams, opts ...ClientOption) (*GetStatisticsIDOK, error)

	GetTags(params *GetTagsParams, opts ...ClientOption) (*GetTagsOK, error)

	GetUser(params *GetUserParams, opts ...ClientOption) (*GetUserOK, error)

	GetUserPhone(params *GetUserPhoneParams, opts ...ClientOption) (*GetUserPhoneOK, error)

	PostNewsletter(params *PostNewsletterParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*PostNewsletterCreated, error)

	PostTags(params *PostTagsParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*PostTagsCreated, error)

	PostUser(params *PostUserParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*PostUserCreated, error)

	PutNewsletterID(params *PutNewsletterIDParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*PutNewsletterIDCreated, error)

	PutUserPhone(params *PutUserPhoneParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*PutUserPhoneCreated, error)

	SetTransport(transport runtime.ClientTransport)
}

/*
DeleteNewsletterID deletes newsletter by ID
*/
func (a *Client) DeleteNewsletterID(params *DeleteNewsletterIDParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*DeleteNewsletterIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteNewsletterIDParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "DeleteNewsletterID",
		Method:             "DELETE",
		PathPattern:        "/newsletter/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &DeleteNewsletterIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*DeleteNewsletterIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for DeleteNewsletterID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
DeleteUserPhone deletes user
*/
func (a *Client) DeleteUserPhone(params *DeleteUserPhoneParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*DeleteUserPhoneOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDeleteUserPhoneParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "DeleteUserPhone",
		Method:             "DELETE",
		PathPattern:        "/user/{phone}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &DeleteUserPhoneReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*DeleteUserPhoneOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for DeleteUserPhone: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetNewsletter gets newsletter list
*/
func (a *Client) GetNewsletter(params *GetNewsletterParams, opts ...ClientOption) (*GetNewsletterOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetNewsletterParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "GetNewsletter",
		Method:             "GET",
		PathPattern:        "/newsletter",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetNewsletterReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetNewsletterOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetNewsletter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetNewsletterID gets newsletter by ID
*/
func (a *Client) GetNewsletterID(params *GetNewsletterIDParams, opts ...ClientOption) (*GetNewsletterIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetNewsletterIDParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "GetNewsletterID",
		Method:             "GET",
		PathPattern:        "/newsletter/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetNewsletterIDReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetNewsletterIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetNewsletterID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetStatistics gets common statistics
*/
func (a *Client) GetStatistics(params *GetStatisticsParams, opts ...ClientOption) (*GetStatisticsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetStatisticsParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "GetStatistics",
		Method:             "GET",
		PathPattern:        "/statistics",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetStatisticsReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetStatisticsOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetStatistics: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetStatisticsID gets statistics by newsletter ID
*/
func (a *Client) GetStatisticsID(params *GetStatisticsIDParams, opts ...ClientOption) (*GetStatisticsIDOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetStatisticsIDParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "GetStatisticsID",
		Method:             "GET",
		PathPattern:        "/statistics/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetStatisticsIDReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetStatisticsIDOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetStatisticsID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetTags gets list of tags
*/
func (a *Client) GetTags(params *GetTagsParams, opts ...ClientOption) (*GetTagsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetTagsParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "GetTags",
		Method:             "GET",
		PathPattern:        "/tags",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetTagsReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetTagsOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetTags: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetUser gets user list
*/
func (a *Client) GetUser(params *GetUserParams, opts ...ClientOption) (*GetUserOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUserParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "GetUser",
		Method:             "GET",
		PathPattern:        "/user",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetUserReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetUserOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetUser: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetUserPhone gets user by mobile phone
*/
func (a *Client) GetUserPhone(params *GetUserPhoneParams, opts ...ClientOption) (*GetUserPhoneOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUserPhoneParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "GetUserPhone",
		Method:             "GET",
		PathPattern:        "/user/{phone}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetUserPhoneReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetUserPhoneOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for GetUserPhone: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
PostNewsletter creates newsletter
*/
func (a *Client) PostNewsletter(params *PostNewsletterParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*PostNewsletterCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostNewsletterParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "PostNewsletter",
		Method:             "POST",
		PathPattern:        "/newsletter",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &PostNewsletterReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*PostNewsletterCreated)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for PostNewsletter: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
PostTags creates new tag
*/
func (a *Client) PostTags(params *PostTagsParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*PostTagsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostTagsParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "PostTags",
		Method:             "POST",
		PathPattern:        "/tags",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &PostTagsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*PostTagsCreated)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for PostTags: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
PostUser creates user
*/
func (a *Client) PostUser(params *PostUserParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*PostUserCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPostUserParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "PostUser",
		Method:             "POST",
		PathPattern:        "/user",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &PostUserReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*PostUserCreated)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for PostUser: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
PutNewsletterID changes update newsletter
*/
func (a *Client) PutNewsletterID(params *PutNewsletterIDParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*PutNewsletterIDCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutNewsletterIDParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "PutNewsletterID",
		Method:             "PUT",
		PathPattern:        "/newsletter/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &PutNewsletterIDReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*PutNewsletterIDCreated)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for PutNewsletterID: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
PutUserPhone changes user
*/
func (a *Client) PutUserPhone(params *PutUserPhoneParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*PutUserPhoneCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewPutUserPhoneParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "PutUserPhone",
		Method:             "PUT",
		PathPattern:        "/user/{phone}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &PutUserPhoneReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*PutUserPhoneCreated)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for PutUserPhone: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
