// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// PostNewsletterReader is a Reader for the PostNewsletter structure.
type PostNewsletterReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostNewsletterReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 201:
		result := NewPostNewsletterCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewPostNewsletterBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 401:
		result := NewPostNewsletterUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 500:
		result := NewPostNewsletterInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewPostNewsletterCreated creates a PostNewsletterCreated with default headers values
func NewPostNewsletterCreated() *PostNewsletterCreated {
	return &PostNewsletterCreated{}
}

/*
PostNewsletterCreated describes a response with status code 201, with default header values.

Newsletter sucessfully created
*/
type PostNewsletterCreated struct {
}

// IsSuccess returns true when this post newsletter created response has a 2xx status code
func (o *PostNewsletterCreated) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this post newsletter created response has a 3xx status code
func (o *PostNewsletterCreated) IsRedirect() bool {
	return false
}

// IsClientError returns true when this post newsletter created response has a 4xx status code
func (o *PostNewsletterCreated) IsClientError() bool {
	return false
}

// IsServerError returns true when this post newsletter created response has a 5xx status code
func (o *PostNewsletterCreated) IsServerError() bool {
	return false
}

// IsCode returns true when this post newsletter created response a status code equal to that given
func (o *PostNewsletterCreated) IsCode(code int) bool {
	return code == 201
}

// Code gets the status code for the post newsletter created response
func (o *PostNewsletterCreated) Code() int {
	return 201
}

func (o *PostNewsletterCreated) Error() string {
	return fmt.Sprintf("[POST /newsletter][%d] postNewsletterCreated ", 201)
}

func (o *PostNewsletterCreated) String() string {
	return fmt.Sprintf("[POST /newsletter][%d] postNewsletterCreated ", 201)
}

func (o *PostNewsletterCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostNewsletterBadRequest creates a PostNewsletterBadRequest with default headers values
func NewPostNewsletterBadRequest() *PostNewsletterBadRequest {
	return &PostNewsletterBadRequest{}
}

/*
PostNewsletterBadRequest describes a response with status code 400, with default header values.

Bad request
*/
type PostNewsletterBadRequest struct {
}

// IsSuccess returns true when this post newsletter bad request response has a 2xx status code
func (o *PostNewsletterBadRequest) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this post newsletter bad request response has a 3xx status code
func (o *PostNewsletterBadRequest) IsRedirect() bool {
	return false
}

// IsClientError returns true when this post newsletter bad request response has a 4xx status code
func (o *PostNewsletterBadRequest) IsClientError() bool {
	return true
}

// IsServerError returns true when this post newsletter bad request response has a 5xx status code
func (o *PostNewsletterBadRequest) IsServerError() bool {
	return false
}

// IsCode returns true when this post newsletter bad request response a status code equal to that given
func (o *PostNewsletterBadRequest) IsCode(code int) bool {
	return code == 400
}

// Code gets the status code for the post newsletter bad request response
func (o *PostNewsletterBadRequest) Code() int {
	return 400
}

func (o *PostNewsletterBadRequest) Error() string {
	return fmt.Sprintf("[POST /newsletter][%d] postNewsletterBadRequest ", 400)
}

func (o *PostNewsletterBadRequest) String() string {
	return fmt.Sprintf("[POST /newsletter][%d] postNewsletterBadRequest ", 400)
}

func (o *PostNewsletterBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostNewsletterUnauthorized creates a PostNewsletterUnauthorized with default headers values
func NewPostNewsletterUnauthorized() *PostNewsletterUnauthorized {
	return &PostNewsletterUnauthorized{}
}

/*
PostNewsletterUnauthorized describes a response with status code 401, with default header values.

Not authorized
*/
type PostNewsletterUnauthorized struct {
}

// IsSuccess returns true when this post newsletter unauthorized response has a 2xx status code
func (o *PostNewsletterUnauthorized) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this post newsletter unauthorized response has a 3xx status code
func (o *PostNewsletterUnauthorized) IsRedirect() bool {
	return false
}

// IsClientError returns true when this post newsletter unauthorized response has a 4xx status code
func (o *PostNewsletterUnauthorized) IsClientError() bool {
	return true
}

// IsServerError returns true when this post newsletter unauthorized response has a 5xx status code
func (o *PostNewsletterUnauthorized) IsServerError() bool {
	return false
}

// IsCode returns true when this post newsletter unauthorized response a status code equal to that given
func (o *PostNewsletterUnauthorized) IsCode(code int) bool {
	return code == 401
}

// Code gets the status code for the post newsletter unauthorized response
func (o *PostNewsletterUnauthorized) Code() int {
	return 401
}

func (o *PostNewsletterUnauthorized) Error() string {
	return fmt.Sprintf("[POST /newsletter][%d] postNewsletterUnauthorized ", 401)
}

func (o *PostNewsletterUnauthorized) String() string {
	return fmt.Sprintf("[POST /newsletter][%d] postNewsletterUnauthorized ", 401)
}

func (o *PostNewsletterUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostNewsletterInternalServerError creates a PostNewsletterInternalServerError with default headers values
func NewPostNewsletterInternalServerError() *PostNewsletterInternalServerError {
	return &PostNewsletterInternalServerError{}
}

/*
PostNewsletterInternalServerError describes a response with status code 500, with default header values.

Internal Server Error
*/
type PostNewsletterInternalServerError struct {
}

// IsSuccess returns true when this post newsletter internal server error response has a 2xx status code
func (o *PostNewsletterInternalServerError) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this post newsletter internal server error response has a 3xx status code
func (o *PostNewsletterInternalServerError) IsRedirect() bool {
	return false
}

// IsClientError returns true when this post newsletter internal server error response has a 4xx status code
func (o *PostNewsletterInternalServerError) IsClientError() bool {
	return false
}

// IsServerError returns true when this post newsletter internal server error response has a 5xx status code
func (o *PostNewsletterInternalServerError) IsServerError() bool {
	return true
}

// IsCode returns true when this post newsletter internal server error response a status code equal to that given
func (o *PostNewsletterInternalServerError) IsCode(code int) bool {
	return code == 500
}

// Code gets the status code for the post newsletter internal server error response
func (o *PostNewsletterInternalServerError) Code() int {
	return 500
}

func (o *PostNewsletterInternalServerError) Error() string {
	return fmt.Sprintf("[POST /newsletter][%d] postNewsletterInternalServerError ", 500)
}

func (o *PostNewsletterInternalServerError) String() string {
	return fmt.Sprintf("[POST /newsletter][%d] postNewsletterInternalServerError ", 500)
}

func (o *PostNewsletterInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
