// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// PostTagsReader is a Reader for the PostTags structure.
type PostTagsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostTagsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 201:
		result := NewPostTagsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 401:
		result := NewPostTagsUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 500:
		result := NewPostTagsInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewPostTagsCreated creates a PostTagsCreated with default headers values
func NewPostTagsCreated() *PostTagsCreated {
	return &PostTagsCreated{}
}

/*
PostTagsCreated describes a response with status code 201, with default header values.

Created new tag
*/
type PostTagsCreated struct {
}

// IsSuccess returns true when this post tags created response has a 2xx status code
func (o *PostTagsCreated) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this post tags created response has a 3xx status code
func (o *PostTagsCreated) IsRedirect() bool {
	return false
}

// IsClientError returns true when this post tags created response has a 4xx status code
func (o *PostTagsCreated) IsClientError() bool {
	return false
}

// IsServerError returns true when this post tags created response has a 5xx status code
func (o *PostTagsCreated) IsServerError() bool {
	return false
}

// IsCode returns true when this post tags created response a status code equal to that given
func (o *PostTagsCreated) IsCode(code int) bool {
	return code == 201
}

// Code gets the status code for the post tags created response
func (o *PostTagsCreated) Code() int {
	return 201
}

func (o *PostTagsCreated) Error() string {
	return fmt.Sprintf("[POST /tags][%d] postTagsCreated ", 201)
}

func (o *PostTagsCreated) String() string {
	return fmt.Sprintf("[POST /tags][%d] postTagsCreated ", 201)
}

func (o *PostTagsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostTagsUnauthorized creates a PostTagsUnauthorized with default headers values
func NewPostTagsUnauthorized() *PostTagsUnauthorized {
	return &PostTagsUnauthorized{}
}

/*
PostTagsUnauthorized describes a response with status code 401, with default header values.

Not authorized
*/
type PostTagsUnauthorized struct {
}

// IsSuccess returns true when this post tags unauthorized response has a 2xx status code
func (o *PostTagsUnauthorized) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this post tags unauthorized response has a 3xx status code
func (o *PostTagsUnauthorized) IsRedirect() bool {
	return false
}

// IsClientError returns true when this post tags unauthorized response has a 4xx status code
func (o *PostTagsUnauthorized) IsClientError() bool {
	return true
}

// IsServerError returns true when this post tags unauthorized response has a 5xx status code
func (o *PostTagsUnauthorized) IsServerError() bool {
	return false
}

// IsCode returns true when this post tags unauthorized response a status code equal to that given
func (o *PostTagsUnauthorized) IsCode(code int) bool {
	return code == 401
}

// Code gets the status code for the post tags unauthorized response
func (o *PostTagsUnauthorized) Code() int {
	return 401
}

func (o *PostTagsUnauthorized) Error() string {
	return fmt.Sprintf("[POST /tags][%d] postTagsUnauthorized ", 401)
}

func (o *PostTagsUnauthorized) String() string {
	return fmt.Sprintf("[POST /tags][%d] postTagsUnauthorized ", 401)
}

func (o *PostTagsUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostTagsInternalServerError creates a PostTagsInternalServerError with default headers values
func NewPostTagsInternalServerError() *PostTagsInternalServerError {
	return &PostTagsInternalServerError{}
}

/*
PostTagsInternalServerError describes a response with status code 500, with default header values.

Internal Server Error
*/
type PostTagsInternalServerError struct {
}

// IsSuccess returns true when this post tags internal server error response has a 2xx status code
func (o *PostTagsInternalServerError) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this post tags internal server error response has a 3xx status code
func (o *PostTagsInternalServerError) IsRedirect() bool {
	return false
}

// IsClientError returns true when this post tags internal server error response has a 4xx status code
func (o *PostTagsInternalServerError) IsClientError() bool {
	return false
}

// IsServerError returns true when this post tags internal server error response has a 5xx status code
func (o *PostTagsInternalServerError) IsServerError() bool {
	return true
}

// IsCode returns true when this post tags internal server error response a status code equal to that given
func (o *PostTagsInternalServerError) IsCode(code int) bool {
	return code == 500
}

// Code gets the status code for the post tags internal server error response
func (o *PostTagsInternalServerError) Code() int {
	return 500
}

func (o *PostTagsInternalServerError) Error() string {
	return fmt.Sprintf("[POST /tags][%d] postTagsInternalServerError ", 500)
}

func (o *PostTagsInternalServerError) String() string {
	return fmt.Sprintf("[POST /tags][%d] postTagsInternalServerError ", 500)
}

func (o *PostTagsInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
