// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// PostUserReader is a Reader for the PostUser structure.
type PostUserReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostUserReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 201:
		result := NewPostUserCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewPostUserBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 401:
		result := NewPostUserUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 500:
		result := NewPostUserInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewPostUserCreated creates a PostUserCreated with default headers values
func NewPostUserCreated() *PostUserCreated {
	return &PostUserCreated{}
}

/*
PostUserCreated describes a response with status code 201, with default header values.

User sucessfully created
*/
type PostUserCreated struct {
}

// IsSuccess returns true when this post user created response has a 2xx status code
func (o *PostUserCreated) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this post user created response has a 3xx status code
func (o *PostUserCreated) IsRedirect() bool {
	return false
}

// IsClientError returns true when this post user created response has a 4xx status code
func (o *PostUserCreated) IsClientError() bool {
	return false
}

// IsServerError returns true when this post user created response has a 5xx status code
func (o *PostUserCreated) IsServerError() bool {
	return false
}

// IsCode returns true when this post user created response a status code equal to that given
func (o *PostUserCreated) IsCode(code int) bool {
	return code == 201
}

// Code gets the status code for the post user created response
func (o *PostUserCreated) Code() int {
	return 201
}

func (o *PostUserCreated) Error() string {
	return fmt.Sprintf("[POST /user][%d] postUserCreated ", 201)
}

func (o *PostUserCreated) String() string {
	return fmt.Sprintf("[POST /user][%d] postUserCreated ", 201)
}

func (o *PostUserCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostUserBadRequest creates a PostUserBadRequest with default headers values
func NewPostUserBadRequest() *PostUserBadRequest {
	return &PostUserBadRequest{}
}

/*
PostUserBadRequest describes a response with status code 400, with default header values.

Bad request
*/
type PostUserBadRequest struct {
}

// IsSuccess returns true when this post user bad request response has a 2xx status code
func (o *PostUserBadRequest) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this post user bad request response has a 3xx status code
func (o *PostUserBadRequest) IsRedirect() bool {
	return false
}

// IsClientError returns true when this post user bad request response has a 4xx status code
func (o *PostUserBadRequest) IsClientError() bool {
	return true
}

// IsServerError returns true when this post user bad request response has a 5xx status code
func (o *PostUserBadRequest) IsServerError() bool {
	return false
}

// IsCode returns true when this post user bad request response a status code equal to that given
func (o *PostUserBadRequest) IsCode(code int) bool {
	return code == 400
}

// Code gets the status code for the post user bad request response
func (o *PostUserBadRequest) Code() int {
	return 400
}

func (o *PostUserBadRequest) Error() string {
	return fmt.Sprintf("[POST /user][%d] postUserBadRequest ", 400)
}

func (o *PostUserBadRequest) String() string {
	return fmt.Sprintf("[POST /user][%d] postUserBadRequest ", 400)
}

func (o *PostUserBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostUserUnauthorized creates a PostUserUnauthorized with default headers values
func NewPostUserUnauthorized() *PostUserUnauthorized {
	return &PostUserUnauthorized{}
}

/*
PostUserUnauthorized describes a response with status code 401, with default header values.

Not authorized
*/
type PostUserUnauthorized struct {
}

// IsSuccess returns true when this post user unauthorized response has a 2xx status code
func (o *PostUserUnauthorized) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this post user unauthorized response has a 3xx status code
func (o *PostUserUnauthorized) IsRedirect() bool {
	return false
}

// IsClientError returns true when this post user unauthorized response has a 4xx status code
func (o *PostUserUnauthorized) IsClientError() bool {
	return true
}

// IsServerError returns true when this post user unauthorized response has a 5xx status code
func (o *PostUserUnauthorized) IsServerError() bool {
	return false
}

// IsCode returns true when this post user unauthorized response a status code equal to that given
func (o *PostUserUnauthorized) IsCode(code int) bool {
	return code == 401
}

// Code gets the status code for the post user unauthorized response
func (o *PostUserUnauthorized) Code() int {
	return 401
}

func (o *PostUserUnauthorized) Error() string {
	return fmt.Sprintf("[POST /user][%d] postUserUnauthorized ", 401)
}

func (o *PostUserUnauthorized) String() string {
	return fmt.Sprintf("[POST /user][%d] postUserUnauthorized ", 401)
}

func (o *PostUserUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPostUserInternalServerError creates a PostUserInternalServerError with default headers values
func NewPostUserInternalServerError() *PostUserInternalServerError {
	return &PostUserInternalServerError{}
}

/*
PostUserInternalServerError describes a response with status code 500, with default header values.

Internal Server Error
*/
type PostUserInternalServerError struct {
}

// IsSuccess returns true when this post user internal server error response has a 2xx status code
func (o *PostUserInternalServerError) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this post user internal server error response has a 3xx status code
func (o *PostUserInternalServerError) IsRedirect() bool {
	return false
}

// IsClientError returns true when this post user internal server error response has a 4xx status code
func (o *PostUserInternalServerError) IsClientError() bool {
	return false
}

// IsServerError returns true when this post user internal server error response has a 5xx status code
func (o *PostUserInternalServerError) IsServerError() bool {
	return true
}

// IsCode returns true when this post user internal server error response a status code equal to that given
func (o *PostUserInternalServerError) IsCode(code int) bool {
	return code == 500
}

// Code gets the status code for the post user internal server error response
func (o *PostUserInternalServerError) Code() int {
	return 500
}

func (o *PostUserInternalServerError) Error() string {
	return fmt.Sprintf("[POST /user][%d] postUserInternalServerError ", 500)
}

func (o *PostUserInternalServerError) String() string {
	return fmt.Sprintf("[POST /user][%d] postUserInternalServerError ", 500)
}

func (o *PostUserInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
