// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"controller/models"
)

// NewPostNewsletterParams creates a new PostNewsletterParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPostNewsletterParams() *PostNewsletterParams {
	return &PostNewsletterParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPostNewsletterParamsWithTimeout creates a new PostNewsletterParams object
// with the ability to set a timeout on a request.
func NewPostNewsletterParamsWithTimeout(timeout time.Duration) *PostNewsletterParams {
	return &PostNewsletterParams{
		timeout: timeout,
	}
}

// NewPostNewsletterParamsWithContext creates a new PostNewsletterParams object
// with the ability to set a context for a request.
func NewPostNewsletterParamsWithContext(ctx context.Context) *PostNewsletterParams {
	return &PostNewsletterParams{
		Context: ctx,
	}
}

// NewPostNewsletterParamsWithHTTPClient creates a new PostNewsletterParams object
// with the ability to set a custom HTTPClient for a request.
func NewPostNewsletterParamsWithHTTPClient(client *http.Client) *PostNewsletterParams {
	return &PostNewsletterParams{
		HTTPClient: client,
	}
}

/*
PostNewsletterParams contains all the parameters to send to the API endpoint

	for the post newsletter operation.

	Typically these are written to a http.Request.
*/
type PostNewsletterParams struct {

	/* Newsletter.

	   newsletter data
	*/
	Newsletter *models.CreateNewsletter

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the post newsletter params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PostNewsletterParams) WithDefaults() *PostNewsletterParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the post newsletter params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PostNewsletterParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the post newsletter params
func (o *PostNewsletterParams) WithTimeout(timeout time.Duration) *PostNewsletterParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post newsletter params
func (o *PostNewsletterParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post newsletter params
func (o *PostNewsletterParams) WithContext(ctx context.Context) *PostNewsletterParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post newsletter params
func (o *PostNewsletterParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post newsletter params
func (o *PostNewsletterParams) WithHTTPClient(client *http.Client) *PostNewsletterParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post newsletter params
func (o *PostNewsletterParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithNewsletter adds the newsletter to the post newsletter params
func (o *PostNewsletterParams) WithNewsletter(newsletter *models.CreateNewsletter) *PostNewsletterParams {
	o.SetNewsletter(newsletter)
	return o
}

// SetNewsletter adds the newsletter to the post newsletter params
func (o *PostNewsletterParams) SetNewsletter(newsletter *models.CreateNewsletter) {
	o.Newsletter = newsletter
}

// WriteToRequest writes these params to a swagger request
func (o *PostNewsletterParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if o.Newsletter != nil {
		if err := r.SetBodyParam(o.Newsletter); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
