// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"controller/models"
)

// NewPostTagsParams creates a new PostTagsParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPostTagsParams() *PostTagsParams {
	return &PostTagsParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPostTagsParamsWithTimeout creates a new PostTagsParams object
// with the ability to set a timeout on a request.
func NewPostTagsParamsWithTimeout(timeout time.Duration) *PostTagsParams {
	return &PostTagsParams{
		timeout: timeout,
	}
}

// NewPostTagsParamsWithContext creates a new PostTagsParams object
// with the ability to set a context for a request.
func NewPostTagsParamsWithContext(ctx context.Context) *PostTagsParams {
	return &PostTagsParams{
		Context: ctx,
	}
}

// NewPostTagsParamsWithHTTPClient creates a new PostTagsParams object
// with the ability to set a custom HTTPClient for a request.
func NewPostTagsParamsWithHTTPClient(client *http.Client) *PostTagsParams {
	return &PostTagsParams{
		HTTPClient: client,
	}
}

/*
PostTagsParams contains all the parameters to send to the API endpoint

	for the post tags operation.

	Typically these are written to a http.Request.
*/
type PostTagsParams struct {

	/* TagName.

	   tag name
	*/
	TagName *models.Tags

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the post tags params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PostTagsParams) WithDefaults() *PostTagsParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the post tags params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PostTagsParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the post tags params
func (o *PostTagsParams) WithTimeout(timeout time.Duration) *PostTagsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post tags params
func (o *PostTagsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post tags params
func (o *PostTagsParams) WithContext(ctx context.Context) *PostTagsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post tags params
func (o *PostTagsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post tags params
func (o *PostTagsParams) WithHTTPClient(client *http.Client) *PostTagsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post tags params
func (o *PostTagsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithTagName adds the tagName to the post tags params
func (o *PostTagsParams) WithTagName(tagName *models.Tags) *PostTagsParams {
	o.SetTagName(tagName)
	return o
}

// SetTagName adds the tagName to the post tags params
func (o *PostTagsParams) SetTagName(tagName *models.Tags) {
	o.TagName = tagName
}

// WriteToRequest writes these params to a swagger request
func (o *PostTagsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if o.TagName != nil {
		if err := r.SetBodyParam(o.TagName); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
