// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// PutNewsletterIDReader is a Reader for the PutNewsletterID structure.
type PutNewsletterIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutNewsletterIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 201:
		result := NewPutNewsletterIDCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewPutNewsletterIDBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 401:
		result := NewPutNewsletterIDUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 500:
		result := NewPutNewsletterIDInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewPutNewsletterIDCreated creates a PutNewsletterIDCreated with default headers values
func NewPutNewsletterIDCreated() *PutNewsletterIDCreated {
	return &PutNewsletterIDCreated{}
}

/*
PutNewsletterIDCreated describes a response with status code 201, with default header values.

Newsletter successfully modified
*/
type PutNewsletterIDCreated struct {
}

// IsSuccess returns true when this put newsletter Id created response has a 2xx status code
func (o *PutNewsletterIDCreated) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this put newsletter Id created response has a 3xx status code
func (o *PutNewsletterIDCreated) IsRedirect() bool {
	return false
}

// IsClientError returns true when this put newsletter Id created response has a 4xx status code
func (o *PutNewsletterIDCreated) IsClientError() bool {
	return false
}

// IsServerError returns true when this put newsletter Id created response has a 5xx status code
func (o *PutNewsletterIDCreated) IsServerError() bool {
	return false
}

// IsCode returns true when this put newsletter Id created response a status code equal to that given
func (o *PutNewsletterIDCreated) IsCode(code int) bool {
	return code == 201
}

// Code gets the status code for the put newsletter Id created response
func (o *PutNewsletterIDCreated) Code() int {
	return 201
}

func (o *PutNewsletterIDCreated) Error() string {
	return fmt.Sprintf("[PUT /newsletter/{id}][%d] putNewsletterIdCreated ", 201)
}

func (o *PutNewsletterIDCreated) String() string {
	return fmt.Sprintf("[PUT /newsletter/{id}][%d] putNewsletterIdCreated ", 201)
}

func (o *PutNewsletterIDCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutNewsletterIDBadRequest creates a PutNewsletterIDBadRequest with default headers values
func NewPutNewsletterIDBadRequest() *PutNewsletterIDBadRequest {
	return &PutNewsletterIDBadRequest{}
}

/*
PutNewsletterIDBadRequest describes a response with status code 400, with default header values.

Bad request
*/
type PutNewsletterIDBadRequest struct {
}

// IsSuccess returns true when this put newsletter Id bad request response has a 2xx status code
func (o *PutNewsletterIDBadRequest) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this put newsletter Id bad request response has a 3xx status code
func (o *PutNewsletterIDBadRequest) IsRedirect() bool {
	return false
}

// IsClientError returns true when this put newsletter Id bad request response has a 4xx status code
func (o *PutNewsletterIDBadRequest) IsClientError() bool {
	return true
}

// IsServerError returns true when this put newsletter Id bad request response has a 5xx status code
func (o *PutNewsletterIDBadRequest) IsServerError() bool {
	return false
}

// IsCode returns true when this put newsletter Id bad request response a status code equal to that given
func (o *PutNewsletterIDBadRequest) IsCode(code int) bool {
	return code == 400
}

// Code gets the status code for the put newsletter Id bad request response
func (o *PutNewsletterIDBadRequest) Code() int {
	return 400
}

func (o *PutNewsletterIDBadRequest) Error() string {
	return fmt.Sprintf("[PUT /newsletter/{id}][%d] putNewsletterIdBadRequest ", 400)
}

func (o *PutNewsletterIDBadRequest) String() string {
	return fmt.Sprintf("[PUT /newsletter/{id}][%d] putNewsletterIdBadRequest ", 400)
}

func (o *PutNewsletterIDBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutNewsletterIDUnauthorized creates a PutNewsletterIDUnauthorized with default headers values
func NewPutNewsletterIDUnauthorized() *PutNewsletterIDUnauthorized {
	return &PutNewsletterIDUnauthorized{}
}

/*
PutNewsletterIDUnauthorized describes a response with status code 401, with default header values.

Not authorized
*/
type PutNewsletterIDUnauthorized struct {
}

// IsSuccess returns true when this put newsletter Id unauthorized response has a 2xx status code
func (o *PutNewsletterIDUnauthorized) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this put newsletter Id unauthorized response has a 3xx status code
func (o *PutNewsletterIDUnauthorized) IsRedirect() bool {
	return false
}

// IsClientError returns true when this put newsletter Id unauthorized response has a 4xx status code
func (o *PutNewsletterIDUnauthorized) IsClientError() bool {
	return true
}

// IsServerError returns true when this put newsletter Id unauthorized response has a 5xx status code
func (o *PutNewsletterIDUnauthorized) IsServerError() bool {
	return false
}

// IsCode returns true when this put newsletter Id unauthorized response a status code equal to that given
func (o *PutNewsletterIDUnauthorized) IsCode(code int) bool {
	return code == 401
}

// Code gets the status code for the put newsletter Id unauthorized response
func (o *PutNewsletterIDUnauthorized) Code() int {
	return 401
}

func (o *PutNewsletterIDUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /newsletter/{id}][%d] putNewsletterIdUnauthorized ", 401)
}

func (o *PutNewsletterIDUnauthorized) String() string {
	return fmt.Sprintf("[PUT /newsletter/{id}][%d] putNewsletterIdUnauthorized ", 401)
}

func (o *PutNewsletterIDUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutNewsletterIDInternalServerError creates a PutNewsletterIDInternalServerError with default headers values
func NewPutNewsletterIDInternalServerError() *PutNewsletterIDInternalServerError {
	return &PutNewsletterIDInternalServerError{}
}

/*
PutNewsletterIDInternalServerError describes a response with status code 500, with default header values.

Internal Server Error
*/
type PutNewsletterIDInternalServerError struct {
}

// IsSuccess returns true when this put newsletter Id internal server error response has a 2xx status code
func (o *PutNewsletterIDInternalServerError) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this put newsletter Id internal server error response has a 3xx status code
func (o *PutNewsletterIDInternalServerError) IsRedirect() bool {
	return false
}

// IsClientError returns true when this put newsletter Id internal server error response has a 4xx status code
func (o *PutNewsletterIDInternalServerError) IsClientError() bool {
	return false
}

// IsServerError returns true when this put newsletter Id internal server error response has a 5xx status code
func (o *PutNewsletterIDInternalServerError) IsServerError() bool {
	return true
}

// IsCode returns true when this put newsletter Id internal server error response a status code equal to that given
func (o *PutNewsletterIDInternalServerError) IsCode(code int) bool {
	return code == 500
}

// Code gets the status code for the put newsletter Id internal server error response
func (o *PutNewsletterIDInternalServerError) Code() int {
	return 500
}

func (o *PutNewsletterIDInternalServerError) Error() string {
	return fmt.Sprintf("[PUT /newsletter/{id}][%d] putNewsletterIdInternalServerError ", 500)
}

func (o *PutNewsletterIDInternalServerError) String() string {
	return fmt.Sprintf("[PUT /newsletter/{id}][%d] putNewsletterIdInternalServerError ", 500)
}

func (o *PutNewsletterIDInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
