// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// PutUserPhoneReader is a Reader for the PutUserPhone structure.
type PutUserPhoneReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutUserPhoneReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 201:
		result := NewPutUserPhoneCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewPutUserPhoneBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 401:
		result := NewPutUserPhoneUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 500:
		result := NewPutUserPhoneInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewPutUserPhoneCreated creates a PutUserPhoneCreated with default headers values
func NewPutUserPhoneCreated() *PutUserPhoneCreated {
	return &PutUserPhoneCreated{}
}

/*
PutUserPhoneCreated describes a response with status code 201, with default header values.

User sucessfully modified
*/
type PutUserPhoneCreated struct {
}

// IsSuccess returns true when this put user phone created response has a 2xx status code
func (o *PutUserPhoneCreated) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this put user phone created response has a 3xx status code
func (o *PutUserPhoneCreated) IsRedirect() bool {
	return false
}

// IsClientError returns true when this put user phone created response has a 4xx status code
func (o *PutUserPhoneCreated) IsClientError() bool {
	return false
}

// IsServerError returns true when this put user phone created response has a 5xx status code
func (o *PutUserPhoneCreated) IsServerError() bool {
	return false
}

// IsCode returns true when this put user phone created response a status code equal to that given
func (o *PutUserPhoneCreated) IsCode(code int) bool {
	return code == 201
}

// Code gets the status code for the put user phone created response
func (o *PutUserPhoneCreated) Code() int {
	return 201
}

func (o *PutUserPhoneCreated) Error() string {
	return fmt.Sprintf("[PUT /user/{phone}][%d] putUserPhoneCreated ", 201)
}

func (o *PutUserPhoneCreated) String() string {
	return fmt.Sprintf("[PUT /user/{phone}][%d] putUserPhoneCreated ", 201)
}

func (o *PutUserPhoneCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutUserPhoneBadRequest creates a PutUserPhoneBadRequest with default headers values
func NewPutUserPhoneBadRequest() *PutUserPhoneBadRequest {
	return &PutUserPhoneBadRequest{}
}

/*
PutUserPhoneBadRequest describes a response with status code 400, with default header values.

Bad request
*/
type PutUserPhoneBadRequest struct {
}

// IsSuccess returns true when this put user phone bad request response has a 2xx status code
func (o *PutUserPhoneBadRequest) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this put user phone bad request response has a 3xx status code
func (o *PutUserPhoneBadRequest) IsRedirect() bool {
	return false
}

// IsClientError returns true when this put user phone bad request response has a 4xx status code
func (o *PutUserPhoneBadRequest) IsClientError() bool {
	return true
}

// IsServerError returns true when this put user phone bad request response has a 5xx status code
func (o *PutUserPhoneBadRequest) IsServerError() bool {
	return false
}

// IsCode returns true when this put user phone bad request response a status code equal to that given
func (o *PutUserPhoneBadRequest) IsCode(code int) bool {
	return code == 400
}

// Code gets the status code for the put user phone bad request response
func (o *PutUserPhoneBadRequest) Code() int {
	return 400
}

func (o *PutUserPhoneBadRequest) Error() string {
	return fmt.Sprintf("[PUT /user/{phone}][%d] putUserPhoneBadRequest ", 400)
}

func (o *PutUserPhoneBadRequest) String() string {
	return fmt.Sprintf("[PUT /user/{phone}][%d] putUserPhoneBadRequest ", 400)
}

func (o *PutUserPhoneBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutUserPhoneUnauthorized creates a PutUserPhoneUnauthorized with default headers values
func NewPutUserPhoneUnauthorized() *PutUserPhoneUnauthorized {
	return &PutUserPhoneUnauthorized{}
}

/*
PutUserPhoneUnauthorized describes a response with status code 401, with default header values.

Not authorized
*/
type PutUserPhoneUnauthorized struct {
}

// IsSuccess returns true when this put user phone unauthorized response has a 2xx status code
func (o *PutUserPhoneUnauthorized) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this put user phone unauthorized response has a 3xx status code
func (o *PutUserPhoneUnauthorized) IsRedirect() bool {
	return false
}

// IsClientError returns true when this put user phone unauthorized response has a 4xx status code
func (o *PutUserPhoneUnauthorized) IsClientError() bool {
	return true
}

// IsServerError returns true when this put user phone unauthorized response has a 5xx status code
func (o *PutUserPhoneUnauthorized) IsServerError() bool {
	return false
}

// IsCode returns true when this put user phone unauthorized response a status code equal to that given
func (o *PutUserPhoneUnauthorized) IsCode(code int) bool {
	return code == 401
}

// Code gets the status code for the put user phone unauthorized response
func (o *PutUserPhoneUnauthorized) Code() int {
	return 401
}

func (o *PutUserPhoneUnauthorized) Error() string {
	return fmt.Sprintf("[PUT /user/{phone}][%d] putUserPhoneUnauthorized ", 401)
}

func (o *PutUserPhoneUnauthorized) String() string {
	return fmt.Sprintf("[PUT /user/{phone}][%d] putUserPhoneUnauthorized ", 401)
}

func (o *PutUserPhoneUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewPutUserPhoneInternalServerError creates a PutUserPhoneInternalServerError with default headers values
func NewPutUserPhoneInternalServerError() *PutUserPhoneInternalServerError {
	return &PutUserPhoneInternalServerError{}
}

/*
PutUserPhoneInternalServerError describes a response with status code 500, with default header values.

Internal Server Error
*/
type PutUserPhoneInternalServerError struct {
}

// IsSuccess returns true when this put user phone internal server error response has a 2xx status code
func (o *PutUserPhoneInternalServerError) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this put user phone internal server error response has a 3xx status code
func (o *PutUserPhoneInternalServerError) IsRedirect() bool {
	return false
}

// IsClientError returns true when this put user phone internal server error response has a 4xx status code
func (o *PutUserPhoneInternalServerError) IsClientError() bool {
	return false
}

// IsServerError returns true when this put user phone internal server error response has a 5xx status code
func (o *PutUserPhoneInternalServerError) IsServerError() bool {
	return true
}

// IsCode returns true when this put user phone internal server error response a status code equal to that given
func (o *PutUserPhoneInternalServerError) IsCode(code int) bool {
	return code == 500
}

// Code gets the status code for the put user phone internal server error response
func (o *PutUserPhoneInternalServerError) Code() int {
	return 500
}

func (o *PutUserPhoneInternalServerError) Error() string {
	return fmt.Sprintf("[PUT /user/{phone}][%d] putUserPhoneInternalServerError ", 500)
}

func (o *PutUserPhoneInternalServerError) String() string {
	return fmt.Sprintf("[PUT /user/{phone}][%d] putUserPhoneInternalServerError ", 500)
}

func (o *PutUserPhoneInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
