// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"controller/models"
)

// NewPutUserPhoneParams creates a new PutUserPhoneParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPutUserPhoneParams() *PutUserPhoneParams {
	return &PutUserPhoneParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPutUserPhoneParamsWithTimeout creates a new PutUserPhoneParams object
// with the ability to set a timeout on a request.
func NewPutUserPhoneParamsWithTimeout(timeout time.Duration) *PutUserPhoneParams {
	return &PutUserPhoneParams{
		timeout: timeout,
	}
}

// NewPutUserPhoneParamsWithContext creates a new PutUserPhoneParams object
// with the ability to set a context for a request.
func NewPutUserPhoneParamsWithContext(ctx context.Context) *PutUserPhoneParams {
	return &PutUserPhoneParams{
		Context: ctx,
	}
}

// NewPutUserPhoneParamsWithHTTPClient creates a new PutUserPhoneParams object
// with the ability to set a custom HTTPClient for a request.
func NewPutUserPhoneParamsWithHTTPClient(client *http.Client) *PutUserPhoneParams {
	return &PutUserPhoneParams{
		HTTPClient: client,
	}
}

/*
PutUserPhoneParams contains all the parameters to send to the API endpoint

	for the put user phone operation.

	Typically these are written to a http.Request.
*/
type PutUserPhoneParams struct {

	/* Phone.

	   user mobile phone that will be updated
	*/
	Phone string

	/* User.

	   user data
	*/
	User *models.CreateUserRequest

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the put user phone params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutUserPhoneParams) WithDefaults() *PutUserPhoneParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the put user phone params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutUserPhoneParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the put user phone params
func (o *PutUserPhoneParams) WithTimeout(timeout time.Duration) *PutUserPhoneParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put user phone params
func (o *PutUserPhoneParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put user phone params
func (o *PutUserPhoneParams) WithContext(ctx context.Context) *PutUserPhoneParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put user phone params
func (o *PutUserPhoneParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put user phone params
func (o *PutUserPhoneParams) WithHTTPClient(client *http.Client) *PutUserPhoneParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put user phone params
func (o *PutUserPhoneParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPhone adds the phone to the put user phone params
func (o *PutUserPhoneParams) WithPhone(phone string) *PutUserPhoneParams {
	o.SetPhone(phone)
	return o
}

// SetPhone adds the phone to the put user phone params
func (o *PutUserPhoneParams) SetPhone(phone string) {
	o.Phone = phone
}

// WithUser adds the user to the put user phone params
func (o *PutUserPhoneParams) WithUser(user *models.CreateUserRequest) *PutUserPhoneParams {
	o.SetUser(user)
	return o
}

// SetUser adds the user to the put user phone params
func (o *PutUserPhoneParams) SetUser(user *models.CreateUserRequest) {
	o.User = user
}

// WriteToRequest writes these params to a swagger request
func (o *PutUserPhoneParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param phone
	if err := r.SetPathParam("phone", o.Phone); err != nil {
		return err
	}
	if o.User != nil {
		if err := r.SetBodyParam(o.User); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
