// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"controller/models"
)

// NewPutNewsletterIDParams creates a new PutNewsletterIDParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPutNewsletterIDParams() *PutNewsletterIDParams {
	return &PutNewsletterIDParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPutNewsletterIDParamsWithTimeout creates a new PutNewsletterIDParams object
// with the ability to set a timeout on a request.
func NewPutNewsletterIDParamsWithTimeout(timeout time.Duration) *PutNewsletterIDParams {
	return &PutNewsletterIDParams{
		timeout: timeout,
	}
}

// NewPutNewsletterIDParamsWithContext creates a new PutNewsletterIDParams object
// with the ability to set a context for a request.
func NewPutNewsletterIDParamsWithContext(ctx context.Context) *PutNewsletterIDParams {
	return &PutNewsletterIDParams{
		Context: ctx,
	}
}

// NewPutNewsletterIDParamsWithHTTPClient creates a new PutNewsletterIDParams object
// with the ability to set a custom HTTPClient for a request.
func NewPutNewsletterIDParamsWithHTTPClient(client *http.Client) *PutNewsletterIDParams {
	return &PutNewsletterIDParams{
		HTTPClient: client,
	}
}

/*
PutNewsletterIDParams contains all the parameters to send to the API endpoint

	for the put newsletter ID operation.

	Typically these are written to a http.Request.
*/
type PutNewsletterIDParams struct {

	/* ID.

	   Newsletter id that will be updated
	*/
	ID int64

	/* Newsletter.

	   newsletter data
	*/
	Newsletter *models.CreateNewsletter

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the put newsletter ID params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutNewsletterIDParams) WithDefaults() *PutNewsletterIDParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the put newsletter ID params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutNewsletterIDParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the put newsletter ID params
func (o *PutNewsletterIDParams) WithTimeout(timeout time.Duration) *PutNewsletterIDParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put newsletter ID params
func (o *PutNewsletterIDParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put newsletter ID params
func (o *PutNewsletterIDParams) WithContext(ctx context.Context) *PutNewsletterIDParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put newsletter ID params
func (o *PutNewsletterIDParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put newsletter ID params
func (o *PutNewsletterIDParams) WithHTTPClient(client *http.Client) *PutNewsletterIDParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put newsletter ID params
func (o *PutNewsletterIDParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the put newsletter ID params
func (o *PutNewsletterIDParams) WithID(id int64) *PutNewsletterIDParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put newsletter ID params
func (o *PutNewsletterIDParams) SetID(id int64) {
	o.ID = id
}

// WithNewsletter adds the newsletter to the put newsletter ID params
func (o *PutNewsletterIDParams) WithNewsletter(newsletter *models.CreateNewsletter) *PutNewsletterIDParams {
	o.SetNewsletter(newsletter)
	return o
}

// SetNewsletter adds the newsletter to the put newsletter ID params
func (o *PutNewsletterIDParams) SetNewsletter(newsletter *models.CreateNewsletter) {
	o.Newsletter = newsletter
}

// WriteToRequest writes these params to a swagger request
func (o *PutNewsletterIDParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}
	if o.Newsletter != nil {
		if err := r.SetBodyParam(o.Newsletter); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
